2026-01-05 21:34:06,921 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:07,313 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:17,117 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:17,478 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:27,761 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:28,123 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:38,354 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:38,724 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:48,904 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:49,378 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:34:59,691 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:35:00,049 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:03,218 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 21:36:03,218 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 21:36:03,219 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2026-01-05 21:36:03,227 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 21:36:13,164 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:13,520 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:23,637 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:23,991 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:33,910 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:34,267 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:44,498 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:44,854 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:55,061 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:36:55,417 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:05,527 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:05,889 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:17,134 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:17,484 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:27,616 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:27,968 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:38,753 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:39,113 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:49,592 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:37:49,953 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:38:00,226 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:38:00,580 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:38:10,869 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:38:11,224 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:39:16,629 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 21:39:16,630 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 21:39:16,630 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2026-01-05 21:39:16,637 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 21:39:27,065 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:39:27,421 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:39:37,496 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:39:37,847 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:39:47,938 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:39:48,291 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:39:58,601 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:39:58,952 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:09,272 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:09,622 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:19,851 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:20,206 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:30,446 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:30,799 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:40,969 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:41,325 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:51,688 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:40:52,112 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:41:02,701 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:41:03,120 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:41:13,414 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:41:13,827 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:41:24,043 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:41:24,458 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:42:29,769 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 21:42:29,770 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 21:42:29,770 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2026-01-05 21:42:29,778 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 21:42:39,994 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:42:40,416 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:42:50,151 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:42:50,529 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:00,634 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:00,992 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:11,880 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:12,291 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:22,584 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:22,941 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:33,193 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:33,552 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:43,644 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:43,997 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:54,582 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:43:54,941 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:44:05,134 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:44:05,490 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:44:15,752 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:44:16,118 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:44:26,098 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:44:26,510 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:44:36,516 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:44:36,953 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:45:40,892 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 21:45:40,893 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 21:45:40,893 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2026-01-05 21:45:40,900 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 21:45:51,323 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:45:51,737 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:04,065 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:04,423 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:14,437 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:14,800 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:25,200 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:25,550 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:35,556 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:35,910 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:45,901 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:46,256 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:56,452 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:46:56,799 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:06,978 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:07,327 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:17,399 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:17,748 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:27,844 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:28,191 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:38,175 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:38,523 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:48,499 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:47:48,849 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:48:54,110 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 21:48:54,110 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 21:48:54,111 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2026-01-05 21:48:54,118 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 21:49:04,333 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:04,746 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:16,326 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:16,751 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:26,669 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:27,026 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:37,424 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:37,792 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:48,255 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:48,616 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:58,950 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:49:59,356 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:09,544 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:09,920 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:19,908 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:20,276 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:32,922 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:33,273 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:43,333 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:43,700 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:53,785 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:50:54,134 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:51:04,450 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:51:04,797 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:52:07,771 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 21:52:07,771 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 21:52:07,772 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2026-01-05 21:52:07,779 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 21:52:17,947 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:52:18,300 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:52:28,483 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:52:28,830 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:52:39,045 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:52:39,393 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:52:49,612 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:52:49,963 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:00,044 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:00,392 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:10,394 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:10,743 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:20,884 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:21,230 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:31,182 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:31,528 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:41,530 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:41,880 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:52,103 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:53:52,448 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:54:02,651 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:54:02,998 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:54:13,518 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:54:13,888 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:55:18,774 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 21:55:18,774 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 21:55:18,775 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2026-01-05 21:55:18,782 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 21:55:29,052 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:55:29,403 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:55:39,626 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:55:39,969 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:55:50,215 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:55:50,573 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:00,735 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:01,082 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:11,187 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:11,535 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:21,711 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:22,058 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:32,231 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:32,578 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:42,706 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:43,052 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:53,231 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:56:53,573 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:57:03,609 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:57:03,956 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:57:14,100 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:57:14,446 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:57:24,580 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:57:24,929 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:58:29,891 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 21:58:29,892 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 21:58:29,892 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi31']}}
2026-01-05 21:58:29,901 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 21:58:40,291 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:58:40,641 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:58:51,841 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:58:52,175 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:02,318 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:02,665 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:13,170 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:13,524 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:25,294 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:25,646 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:41,268 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:41,729 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:52,310 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 21:59:52,654 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:02,734 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:03,085 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:13,120 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:13,469 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:23,898 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:24,242 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:34,219 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:34,572 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:44,643 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:00:44,991 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:01:50,570 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 22:01:50,570 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 22:01:50,570 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi31']}}
2026-01-05 22:01:50,577 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 22:02:01,544 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:02:01,889 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:02:13,188 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:02:13,564 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:05:55,543 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:05:55,893 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:06,146 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:06,518 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:16,772 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:17,132 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:27,654 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:28,000 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:38,417 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:38,772 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:49,522 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:06:49,879 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:07:08,129 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:07:08,525 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:07:19,235 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:07:19,602 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:07:30,491 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:07:30,857 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:11:29,628 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 22:11:29,629 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 22:11:29,629 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-05 22:11:29,637 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 22:11:29,691 - parentalCtl.py:312 - INFO - removing /Applications/Roblox.app
2026-01-05 22:11:40,202 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:11:40,536 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:11:50,809 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:11:51,118 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:12:02,041 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:12:02,347 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:12:02,379 - parentalCtl.py:294 - INFO - found  1437 heyi31           /Applications/Roblox.app/Contents/MacOS/RobloxPlayer -firstLaunch true -isInstallerLaunch true
2026-01-05 22:12:02,380 - parentalCtl.py:294 - INFO - found  1444 heyi31           /Applications/Roblox.app/Contents/MacOS/RobloxCrashHandler --no-rate-limit --crashCounter Mac-ROBLOXPlayer-Crash --baseUrl https://www.roblox.com/ --attachment=attachment_0.702.3.7020636_20260106T061001Z_Player_8bed7_last.log=/Users/heyi31/Library/Logs/Roblox/0.702.3.7020636_20260106T061001Z_Player_8bed7_last.log --database=/Users/heyi31/Library/Logs/Roblox/crashes --metrics-dir=/Users/heyi31/Library/Logs/Roblox/crashes --url=https://uploads.backtrace.rbx.com/post --annotation=AppVersion=0.702.3.7020636 --annotation=BaseUrl=https://www.roblox.com/ --annotation=CPUMake=Apple M4 Pro --annotation=EnableSessionEndCallback=true --annotation=EnableSessionStartCallback=true --annotation=EngineVersion=0.702.3.7020636 --annotation=Format=minidump --annotation=GPUMake=Main Display --annotation=OSPlatform=OSX --annotation=OSVersion=26.2.0 --annotation=PID=1437 --annotation=PlatformId=0 --annotation=RobloxChannel=production --annotation=RobloxGitHash=eb3fc118d4601a8d9376a3f926f63dad35650d55 --annotation=RobloxProduct=RobloxPlayer --annotation=TotalMemoryGB=24 --annotation=UniqueId=8780513628475681393 --annotation=UploadAttachmentKiloByteLimit=1000 --handshake-fd=5
2026-01-05 22:12:02,384 - parentalCtl.py:301 - INFO - kill pid: kill -9 1437 1444
2026-01-05 22:12:17,091 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:12:17,401 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:13:42,248 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:13:42,582 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:13:52,971 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:13:53,265 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:51:34,791 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-05 22:51:34,792 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-05 22:51:34,792 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-05 22:51:34,799 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-05 22:51:34,851 - parentalCtl.py:312 - INFO - removing /Applications/Roblox.app
2026-01-05 22:51:44,763 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:51:45,084 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:51:55,787 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:51:56,133 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:52:06,247 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:52:06,563 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:52:06,596 - parentalCtl.py:294 - INFO - found  2447 heyi31           /Applications/Roblox.app/Contents/MacOS/RobloxPlayer -firstLaunch true -isInstallerLaunch true
2026-01-05 22:52:06,596 - parentalCtl.py:294 - INFO - found  2452 heyi31           /Applications/Roblox.app/Contents/MacOS/RobloxCrashHandler --no-rate-limit --crashCounter Mac-ROBLOXPlayer-Crash --baseUrl https://www.roblox.com/ --attachment=attachment_0.702.3.7020636_20260106T061405Z_Player_b1e0a_last.log=/Users/heyi31/Library/Logs/Roblox/0.702.3.7020636_20260106T061405Z_Player_b1e0a_last.log --database=/Users/heyi31/Library/Logs/Roblox/crashes --metrics-dir=/Users/heyi31/Library/Logs/Roblox/crashes --url=https://uploads.backtrace.rbx.com/post --annotation=AppVersion=0.702.3.7020636 --annotation=BaseUrl=https://www.roblox.com/ --annotation=CPUMake=Apple M4 Pro --annotation=EnableSessionEndCallback=true --annotation=EnableSessionStartCallback=true --annotation=EngineVersion=0.702.3.7020636 --annotation=Format=minidump --annotation=GPUMake=Main Display --annotation=OSPlatform=OSX --annotation=OSVersion=26.2.0 --annotation=PID=2447 --annotation=PlatformId=0 --annotation=RobloxChannel=production --annotation=RobloxGitHash=eb3fc118d4601a8d9376a3f926f63dad35650d55 --annotation=RobloxProduct=RobloxPlayer --annotation=TotalMemoryGB=24 --annotation=UniqueId=2876788498246947969 --annotation=UploadAttachmentKiloByteLimit=1000 --handshake-fd=5
2026-01-05 22:52:06,600 - parentalCtl.py:301 - INFO - kill pid: kill -9 2447 2452
2026-01-05 22:52:18,194 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:52:18,497 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:52:28,554 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-05 22:52:28,866 - parentalCtl.py:332 - WARNING - del real output: 
