2025-12-06 14:20:29,649 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:20:29,649 - parentalCtl.py:135 - WARNING - allowedTime: 14:20:29.649361, 20:30:00, 22:30:00
2025-12-06 14:20:29,649 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:20:29,650 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:20:29,650 - parentalCtl.py:135 - WARNING - allowedTime: 14:20:29.650547, 21:30:00, 22:45:00
2025-12-06 14:20:29,650 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:20:29,650 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:20:29,650 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:20:29,650 - parentalCtl.py:135 - WARNING - allowedTime: 14:20:29.650736, 21:00:00, 22:30:00
2025-12-06 14:21:50,994 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:21:51,005 - parentalCtl.py:261 - WARNING - sha1sum: 262a51d6fd1002da143422e6a59cc6bc4c164246
2025-12-06 14:21:51,005 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:21:51,007 - parentalCtl.py:135 - WARNING - allowedTime: 14:21:51.005536, 21:00:00, 22:45:00
2025-12-06 14:21:51,007 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:21:51,007 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:21:51,007 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:21:51,007 - parentalCtl.py:135 - WARNING - allowedTime: 14:21:51.007435, 20:30:00, 22:30:00
2025-12-06 14:21:51,007 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:21:51,008 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:21:51,008 - parentalCtl.py:135 - WARNING - allowedTime: 14:21:51.008890, 21:30:00, 22:45:00
2025-12-06 14:21:51,008 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:21:51,008 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:21:51,009 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:21:51,009 - parentalCtl.py:135 - WARNING - allowedTime: 14:21:51.009035, 21:00:00, 22:30:00
2025-12-06 14:23:12,536 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:23:12,547 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:23:12,548 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:23:12,549 - parentalCtl.py:135 - WARNING - allowedTime: 14:23:12.548139, 21:00:00, 22:45:00
2025-12-06 14:23:12,549 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:23:12,550 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:23:12,550 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:23:12,550 - parentalCtl.py:135 - WARNING - allowedTime: 14:23:12.550072, 20:30:00, 22:30:00
2025-12-06 14:23:12,550 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:23:12,551 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:23:12,552 - parentalCtl.py:135 - WARNING - allowedTime: 14:23:12.552003, 21:30:00, 22:45:00
2025-12-06 14:23:12,552 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:23:12,552 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:23:12,552 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:23:12,552 - parentalCtl.py:135 - WARNING - allowedTime: 14:23:12.552196, 21:00:00, 22:30:00
2025-12-06 14:24:34,994 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:24:35,006 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:24:35,007 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:24:35,009 - parentalCtl.py:135 - WARNING - allowedTime: 14:24:35.007151, 21:00:00, 22:45:00
2025-12-06 14:24:35,009 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:24:35,009 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:24:35,009 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:24:35,009 - parentalCtl.py:135 - WARNING - allowedTime: 14:24:35.009275, 20:30:00, 22:30:00
2025-12-06 14:24:35,009 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:24:35,010 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:24:35,010 - parentalCtl.py:135 - WARNING - allowedTime: 14:24:35.010664, 21:30:00, 22:45:00
2025-12-06 14:24:35,010 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:24:35,010 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:24:35,010 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:24:35,010 - parentalCtl.py:135 - WARNING - allowedTime: 14:24:35.010832, 21:00:00, 22:30:00
2025-12-06 14:25:57,036 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:25:57,047 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:25:57,047 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:25:57,050 - parentalCtl.py:135 - WARNING - allowedTime: 14:25:57.048016, 21:00:00, 22:45:00
2025-12-06 14:25:57,050 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:25:57,050 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:25:57,050 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:25:57,050 - parentalCtl.py:135 - WARNING - allowedTime: 14:25:57.050262, 20:30:00, 22:30:00
2025-12-06 14:25:57,050 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:25:57,051 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:25:57,051 - parentalCtl.py:135 - WARNING - allowedTime: 14:25:57.051917, 21:30:00, 22:45:00
2025-12-06 14:25:57,052 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:25:57,052 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:25:57,052 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:25:57,052 - parentalCtl.py:135 - WARNING - allowedTime: 14:25:57.052122, 21:00:00, 22:30:00
2025-12-06 14:27:18,878 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:27:18,887 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:27:18,888 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:27:18,890 - parentalCtl.py:135 - WARNING - allowedTime: 14:27:18.888043, 21:00:00, 22:45:00
2025-12-06 14:27:18,890 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:27:18,890 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:27:18,890 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:27:18,890 - parentalCtl.py:135 - WARNING - allowedTime: 14:27:18.890627, 20:30:00, 22:30:00
2025-12-06 14:27:18,890 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:27:18,892 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:27:18,892 - parentalCtl.py:135 - WARNING - allowedTime: 14:27:18.892318, 21:30:00, 22:45:00
2025-12-06 14:27:18,892 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:27:18,892 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:27:18,892 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:27:18,892 - parentalCtl.py:135 - WARNING - allowedTime: 14:27:18.892569, 21:00:00, 22:30:00
2025-12-06 14:28:46,066 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:28:46,077 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:28:46,077 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:28:46,079 - parentalCtl.py:135 - WARNING - allowedTime: 14:28:46.077919, 21:00:00, 22:45:00
2025-12-06 14:28:46,079 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:28:46,079 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:28:46,079 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:28:46,079 - parentalCtl.py:135 - WARNING - allowedTime: 14:28:46.079943, 20:30:00, 22:30:00
2025-12-06 14:28:46,079 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:28:46,080 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:28:46,081 - parentalCtl.py:135 - WARNING - allowedTime: 14:28:46.080976, 21:30:00, 22:45:00
2025-12-06 14:28:46,081 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:28:46,081 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:28:46,081 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:28:46,081 - parentalCtl.py:135 - WARNING - allowedTime: 14:28:46.081128, 21:00:00, 22:30:00
2025-12-06 14:30:08,534 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:30:08,546 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:30:08,546 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:30:08,548 - parentalCtl.py:135 - WARNING - allowedTime: 14:30:08.546498, 21:00:00, 22:45:00
2025-12-06 14:30:08,548 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:30:08,548 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:30:08,548 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:30:08,548 - parentalCtl.py:135 - WARNING - allowedTime: 14:30:08.548812, 20:30:00, 22:30:00
2025-12-06 14:30:08,548 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:30:08,550 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:30:08,550 - parentalCtl.py:135 - WARNING - allowedTime: 14:30:08.550291, 21:30:00, 22:45:00
2025-12-06 14:30:08,550 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:30:08,550 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:30:08,550 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:30:08,550 - parentalCtl.py:135 - WARNING - allowedTime: 14:30:08.550465, 21:00:00, 22:30:00
2025-12-06 14:31:30,892 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:31:30,903 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:31:30,903 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:31:30,905 - parentalCtl.py:135 - WARNING - allowedTime: 14:31:30.903982, 21:00:00, 22:45:00
2025-12-06 14:31:30,906 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:31:30,906 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:31:30,906 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:31:30,906 - parentalCtl.py:135 - WARNING - allowedTime: 14:31:30.906238, 20:30:00, 22:30:00
2025-12-06 14:31:30,906 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:31:30,907 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:31:30,907 - parentalCtl.py:135 - WARNING - allowedTime: 14:31:30.907793, 21:30:00, 22:45:00
2025-12-06 14:31:30,907 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:31:30,907 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:31:30,907 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:31:30,908 - parentalCtl.py:135 - WARNING - allowedTime: 14:31:30.907977, 21:00:00, 22:30:00
2025-12-06 14:32:53,789 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:32:53,800 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:32:53,801 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:32:53,803 - parentalCtl.py:135 - WARNING - allowedTime: 14:32:53.801282, 21:00:00, 22:45:00
2025-12-06 14:32:53,804 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:32:53,804 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:32:53,804 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:32:53,804 - parentalCtl.py:135 - WARNING - allowedTime: 14:32:53.804290, 20:30:00, 22:30:00
2025-12-06 14:32:53,804 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:32:53,806 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:32:53,806 - parentalCtl.py:135 - WARNING - allowedTime: 14:32:53.806390, 21:30:00, 22:45:00
2025-12-06 14:32:53,806 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:32:53,806 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:32:53,806 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:32:53,806 - parentalCtl.py:135 - WARNING - allowedTime: 14:32:53.806631, 21:00:00, 22:30:00
2025-12-06 14:34:15,965 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:34:15,975 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:34:15,975 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:34:15,977 - parentalCtl.py:135 - WARNING - allowedTime: 14:34:15.975901, 21:00:00, 22:45:00
2025-12-06 14:34:15,977 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:34:15,977 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:34:15,977 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:34:15,977 - parentalCtl.py:135 - WARNING - allowedTime: 14:34:15.977965, 20:30:00, 22:30:00
2025-12-06 14:34:15,978 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:34:15,979 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:34:15,979 - parentalCtl.py:135 - WARNING - allowedTime: 14:34:15.979365, 21:30:00, 22:45:00
2025-12-06 14:34:15,979 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:34:15,979 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:34:15,979 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:34:15,979 - parentalCtl.py:135 - WARNING - allowedTime: 14:34:15.979524, 21:00:00, 22:30:00
2025-12-06 14:35:36,938 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:35:36,950 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:35:36,950 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:35:36,952 - parentalCtl.py:135 - WARNING - allowedTime: 14:35:36.950814, 21:00:00, 22:45:00
2025-12-06 14:35:36,953 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:35:36,953 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:35:36,953 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:35:36,953 - parentalCtl.py:135 - WARNING - allowedTime: 14:35:36.953194, 20:30:00, 22:30:00
2025-12-06 14:35:36,953 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:35:36,954 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:35:36,954 - parentalCtl.py:135 - WARNING - allowedTime: 14:35:36.954848, 21:30:00, 22:45:00
2025-12-06 14:35:36,954 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:35:36,954 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:35:36,955 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:35:36,955 - parentalCtl.py:135 - WARNING - allowedTime: 14:35:36.955036, 21:00:00, 22:30:00
2025-12-06 14:36:59,782 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:36:59,792 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:36:59,792 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:36:59,794 - parentalCtl.py:135 - WARNING - allowedTime: 14:36:59.792340, 21:00:00, 22:45:00
2025-12-06 14:36:59,794 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:36:59,794 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:36:59,794 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:36:59,794 - parentalCtl.py:135 - WARNING - allowedTime: 14:36:59.794879, 20:30:00, 22:30:00
2025-12-06 14:36:59,794 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:36:59,796 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:36:59,796 - parentalCtl.py:135 - WARNING - allowedTime: 14:36:59.796285, 21:30:00, 22:45:00
2025-12-06 14:36:59,796 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:36:59,796 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:36:59,796 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:36:59,796 - parentalCtl.py:135 - WARNING - allowedTime: 14:36:59.796448, 21:00:00, 22:30:00
2025-12-06 14:38:22,339 - parentalCtl.py:180 - WARNING - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:38:22,350 - parentalCtl.py:261 - WARNING - sha1sum: 72ba1b3abfed25f38abd1ad7aebe83c055535ec2
2025-12-06 14:38:22,350 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 30
2025-12-06 14:38:22,352 - parentalCtl.py:135 - WARNING - allowedTime: 14:38:22.350309, 21:00:00, 22:45:00
2025-12-06 14:38:22,352 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:38:22,352 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:38:22,352 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 30
2025-12-06 14:38:22,352 - parentalCtl.py:135 - WARNING - allowedTime: 14:38:22.352379, 20:30:00, 22:30:00
2025-12-06 14:38:22,352 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:38:22,354 - parentalCtl.py:109 - WARNING - allowedOnce: 21:30:00, 22:45:00, 0
2025-12-06 14:38:22,354 - parentalCtl.py:135 - WARNING - allowedTime: 14:38:22.354326, 21:30:00, 22:45:00
2025-12-06 14:38:22,354 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:38:22,354 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:38:22,354 - parentalCtl.py:120 - WARNING - allowedDaily: 21:00:00, 22:30:00, 0
2025-12-06 14:38:22,354 - parentalCtl.py:135 - WARNING - allowedTime: 14:38:22.354630, 21:00:00, 22:30:00
2025-12-06 14:39:44,956 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:39:44,966 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:39:44,968 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:39:44,968 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:39:44,968 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:39:44,970 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:39:44,970 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:41:07,486 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:41:07,497 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:41:07,499 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:41:07,499 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:41:07,499 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:41:07,500 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:41:07,501 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:42:30,374 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:42:30,388 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:42:30,390 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:42:30,390 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:42:30,390 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:42:30,390 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:42:30,390 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:43:52,558 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:43:52,568 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:43:52,570 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:43:52,570 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:43:52,570 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:43:52,572 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:43:52,572 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:45:14,886 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:45:14,896 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:45:14,898 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:45:14,899 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:45:14,899 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:45:14,900 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:45:14,900 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:46:38,847 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:46:38,858 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:46:38,860 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:46:38,861 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:46:38,861 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:46:38,862 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:46:38,862 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:48:02,615 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:48:02,626 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:48:02,628 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:48:02,628 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:48:02,629 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:48:02,630 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:48:02,630 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:49:26,010 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:49:26,020 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:49:26,022 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:49:26,022 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:49:26,022 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:49:26,023 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:49:26,023 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:50:48,666 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:50:48,676 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:50:48,678 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:50:48,679 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:50:48,679 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:50:48,680 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:50:48,680 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:52:09,998 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:52:10,010 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:52:10,013 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:52:10,013 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:52:10,013 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:52:10,014 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:52:10,014 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:53:31,179 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:53:31,191 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:53:31,193 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:53:31,193 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:53:31,193 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:53:31,195 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:53:31,195 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:54:53,329 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:54:53,338 - parentalCtl.py:261 - WARNING - sha1sum: 594d620eea670d0a0d7425992dc08e8c4a13eb17
2025-12-06 14:54:53,340 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:54:53,340 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:54:53,340 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:54:53,341 - parentalCtl.py:102 - INFO - allowed=[4, 5, 6], today=5
2025-12-06 14:54:53,341 - parentalCtl.py:104 - INFO - today is allowed
2025-12-06 14:56:15,101 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:56:15,110 - parentalCtl.py:261 - WARNING - sha1sum: c70dc51822c5bb97812b9e42ae924ccd4e1ee77c
2025-12-06 14:56:15,113 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:57:38,272 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:57:38,285 - parentalCtl.py:261 - WARNING - sha1sum: c70dc51822c5bb97812b9e42ae924ccd4e1ee77c
2025-12-06 14:57:38,287 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 14:58:59,803 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 14:58:59,812 - parentalCtl.py:261 - WARNING - sha1sum: c70dc51822c5bb97812b9e42ae924ccd4e1ee77c
2025-12-06 14:58:59,815 - parentalCtl.py:268 - INFO - whitelist domains: no
2025-12-06 15:00:21,580 - parentalCtl.py:180 - INFO - config: '{"allow_time": {"weekday": [4, 5, 6], "daily": {"start": "21:00:00", "end": "22:30:00", "description": "Evening free time period"}, "one_time": {"start": "21:30:00", "end": "22:45:00", "flag": true, "description": "One-time allowance period"}}, "bad_processes": ["lunar", "Roblox", "minecraft", "riotgame"], "white_processes": ["ThinkAcademy", "Zoom"]}'
2025-12-06 15:00:21,590 - parentalCtl.py:261 - WARNING - sha1sum: c70dc51822c5bb97812b9e42ae924ccd4e1ee77c
2025-12-06 15:00:21,593 - parentalCtl.py:268 - INFO - whitelist domains: no
