2025-12-30 17:23:27,709 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:23:37,177 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:23:37,178 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:23:46,822 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:23:46,860 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:23:56,360 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:23:56,361 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:24:05,941 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:24:05,941 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:24:15,456 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:24:15,489 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:24:24,782 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:24:24,784 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:24:34,249 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:24:34,251 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:24:43,511 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:25:52,474 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:25:52,475 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:25:52,475 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 17:25:52,482 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:25:52,538 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:26:01,869 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:26:01,870 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:26:11,012 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:26:11,012 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:26:20,505 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:26:20,540 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:26:29,827 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:26:29,829 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:26:38,998 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:26:38,998 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:26:48,493 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:26:48,525 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:26:57,837 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:26:57,839 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:27:08,629 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:27:08,629 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:27:18,710 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:27:18,743 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:27:28,461 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:27:28,462 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:27:38,038 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:27:38,038 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:27:47,411 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:28:51,151 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:28:51,152 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:28:51,152 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 17:28:51,159 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:28:51,210 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:29:00,442 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:29:00,443 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:29:09,574 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:29:09,574 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:29:18,704 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:29:18,736 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:29:27,896 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:29:27,896 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:29:37,559 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:29:37,560 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:29:46,484 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:29:46,517 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:29:55,740 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:29:55,741 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:30:05,087 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:30:05,088 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:30:14,336 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:30:14,368 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:30:23,377 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:30:23,378 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:30:32,390 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:30:32,391 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:30:41,587 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:31:51,035 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:31:51,035 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:31:51,036 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 17:31:51,043 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:31:51,095 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:32:00,124 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:32:00,126 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:32:09,613 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:32:09,613 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:32:18,623 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:32:18,655 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:32:27,822 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:32:27,823 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:32:36,996 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:32:36,996 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:32:46,141 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:32:46,175 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:32:55,567 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:32:55,568 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:33:04,709 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:33:04,711 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:33:13,799 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:33:13,834 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:33:22,929 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:33:22,931 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:33:31,935 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:33:31,937 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:33:41,122 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:34:51,667 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:34:51,668 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:34:51,668 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 17:34:51,675 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:34:51,728 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:35:00,894 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:35:00,896 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:35:10,194 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:35:10,194 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:35:19,810 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:35:19,842 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:35:29,085 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:35:29,085 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:35:38,124 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:35:38,124 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:35:47,279 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:35:47,310 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:35:56,759 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:35:56,760 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:36:06,052 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:36:06,053 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:36:15,342 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:36:15,374 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:36:24,590 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:36:24,591 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:36:33,656 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:36:33,657 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:36:42,981 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:37:46,167 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:37:46,168 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:37:46,168 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 17:37:46,177 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:37:46,237 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:37:56,095 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:37:56,096 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:38:05,346 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:38:05,346 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:38:15,184 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:38:15,217 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:38:24,772 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:38:24,773 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:38:34,604 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:38:34,604 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:38:43,939 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:38:43,976 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:38:54,385 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:38:54,386 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:39:04,579 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:39:04,581 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:39:14,447 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:39:14,487 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:39:24,357 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:39:24,358 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:39:34,090 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:39:34,090 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:39:46,249 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:40:55,761 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:40:55,761 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:40:55,762 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 17:40:55,770 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:40:55,827 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:41:05,356 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:41:05,356 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:41:14,880 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:41:14,880 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:41:25,158 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:41:25,192 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:41:34,931 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:41:34,932 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:41:44,303 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:41:44,303 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:41:53,425 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:41:53,461 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:42:02,375 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:42:02,376 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:42:11,673 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:42:11,674 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:42:20,947 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:42:20,979 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:42:30,223 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:42:30,224 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:42:39,422 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:42:39,422 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:42:48,561 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:43:51,883 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:43:51,884 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:43:51,884 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi31']}}
2025-12-30 17:43:51,891 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:43:51,934 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:44:01,783 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:44:01,783 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:44:11,375 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:44:11,375 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:44:21,074 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:44:21,112 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:44:30,597 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:44:30,597 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:44:40,054 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:44:40,054 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:44:49,562 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:44:49,600 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:44:59,064 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:44:59,064 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:45:10,128 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:45:10,128 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:45:20,653 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:45:20,701 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:45:33,091 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:45:33,092 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:45:42,443 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:45:42,443 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:45:51,625 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:47:47,103 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:47:47,104 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:47:47,104 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi31']}}
2025-12-30 17:47:47,111 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:47:47,170 - parentalCtl.py:312 - INFO - removing /Applications/Roblox.app
2025-12-30 17:47:47,276 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:47:59,800 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:47:59,802 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:48:09,242 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:48:09,242 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:48:18,590 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:48:18,630 - parentalCtl.py:294 - INFO - found 43954 heyi31           /Applications/Roblox.app/Contents/MacOS/RobloxPlayer -firstLaunch true -isInstallerLaunch true
2025-12-30 17:48:18,630 - parentalCtl.py:294 - INFO - found 43961 heyi31           /Applications/Roblox.app/Contents/MacOS/RobloxCrashHandler --no-rate-limit --crashCounter Mac-ROBLOXPlayer-Crash --baseUrl https://www.roblox.com/ --attachment=attachment_0.702.2.7020633_20251231T014650Z_Player_d2243_last.log=/Users/heyi31/Library/Logs/Roblox/0.702.2.7020633_20251231T014650Z_Player_d2243_last.log --database=/Users/heyi31/Library/Logs/Roblox/crashes --metrics-dir=/Users/heyi31/Library/Logs/Roblox/crashes --url=https://uploads.backtrace.rbx.com/post --annotation=AppVersion=0.702.2.7020633 --annotation=BaseUrl=https://www.roblox.com/ --annotation=CPUMake=Apple M4 Pro --annotation=EnableSessionEndCallback=true --annotation=EnableSessionStartCallback=true --annotation=EngineVersion=0.702.2.7020633 --annotation=Format=minidump --annotation=GPUMake=Main Display --annotation=OSPlatform=OSX --annotation=OSVersion=26.2.0 --annotation=PID=43954 --annotation=PlatformId=0 --annotation=RobloxChannel=production --annotation=RobloxGitHash=0c8ad2b9686151619b76d831ddaaf7cc7a7f519c --annotation=RobloxProduct=RobloxPlayer --annotation=TotalMemoryGB=24 --annotation=UniqueId=3933903900271467275 --annotation=UploadAttachmentKiloByteLimit=1000 --handshake-fd=5
2025-12-30 17:48:18,634 - parentalCtl.py:301 - INFO - kill pid: kill -9 43954 43961
2025-12-30 17:48:19,792 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:48:29,147 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:48:29,149 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:48:38,626 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:48:38,626 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:48:48,051 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:48:48,092 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:48:57,668 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:48:57,670 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:49:07,097 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:49:07,098 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:49:16,436 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:49:16,470 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:49:25,956 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:49:25,957 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:49:35,084 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:49:35,085 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:49:44,488 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:52:21,075 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:52:21,075 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:52:21,075 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi31']}}
2025-12-30 17:52:21,083 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:52:21,138 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:52:31,046 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:52:31,046 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:52:40,361 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:52:40,363 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:52:50,021 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:52:50,058 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:52:59,397 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:52:59,397 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:53:08,648 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:53:08,650 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:53:18,033 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:53:18,068 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:53:27,857 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:53:27,858 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:53:37,350 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:53:37,352 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:53:46,683 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:53:46,719 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:53:55,916 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:53:55,918 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:54:05,203 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:54:05,203 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:54:14,824 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:55:21,410 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:55:21,410 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:55:21,410 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi31']}}
2025-12-30 17:55:21,418 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:55:21,474 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:55:30,820 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:55:30,820 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:55:40,493 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:55:40,493 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:55:50,217 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:55:50,257 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:56:00,576 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:56:00,576 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:57:44,847 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 17:57:44,848 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 17:57:44,848 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 17:57:44,856 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:57:44,907 - parentalCtl.py:312 - INFO - removing /Applications/Roblox.app
2025-12-30 17:57:45,016 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:57:53,512 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:57:53,512 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 17:58:03,930 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:58:03,931 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 17:58:13,629 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 17:58:13,676 - parentalCtl.py:294 - INFO - found 46328 heyi31           /Applications/Roblox.app/Contents/MacOS/RobloxPlayer -firstLaunch true -isInstallerLaunch true
2025-12-30 17:58:13,676 - parentalCtl.py:294 - INFO - found 46335 heyi31           /Applications/Roblox.app/Contents/MacOS/RobloxCrashHandler --no-rate-limit --crashCounter Mac-ROBLOXPlayer-Crash --baseUrl https://www.roblox.com/ --attachment=attachment_0.702.2.7020633_20251231T015618Z_Player_d9744_last.log=/Users/heyi31/Library/Logs/Roblox/0.702.2.7020633_20251231T015618Z_Player_d9744_last.log --database=/Users/heyi31/Library/Logs/Roblox/crashes --metrics-dir=/Users/heyi31/Library/Logs/Roblox/crashes --url=https://uploads.backtrace.rbx.com/post --annotation=AppVersion=0.702.2.7020633 --annotation=BaseUrl=https://www.roblox.com/ --annotation=CPUMake=Apple M4 Pro --annotation=EnableSessionEndCallback=true --annotation=EnableSessionStartCallback=true --annotation=EngineVersion=0.702.2.7020633 --annotation=Format=minidump --annotation=GPUMake=Main Display --annotation=OSPlatform=OSX --annotation=OSVersion=26.2.0 --annotation=PID=46328 --annotation=PlatformId=0 --annotation=RobloxChannel=production --annotation=RobloxGitHash=0c8ad2b9686151619b76d831ddaaf7cc7a7f519c --annotation=RobloxProduct=RobloxPlayer --annotation=TotalMemoryGB=24 --annotation=UniqueId=4508656922488684680 --annotation=UploadAttachmentKiloByteLimit=1000 --handshake-fd=5
2025-12-30 17:58:13,681 - parentalCtl.py:301 - INFO - kill pid: kill -9 46328 46335
2025-12-30 17:58:14,812 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
