2025-12-30 19:45:58,266 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:46:07,956 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:47:10,892 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 19:47:10,892 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 19:47:10,892 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 19:47:10,899 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 19:47:10,952 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:47:20,536 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:47:20,538 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:47:30,665 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:47:30,666 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:47:40,922 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:47:40,956 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:47:51,303 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:47:51,304 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:48:01,960 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:48:01,960 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:48:11,964 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:48:11,999 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:48:21,709 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:48:21,710 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:48:31,625 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:48:31,626 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:48:41,578 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:48:41,614 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:50:17,225 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 19:50:17,225 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 19:50:17,225 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 19:50:17,234 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 19:50:17,284 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:50:27,687 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:50:27,687 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:50:37,547 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:50:37,548 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:50:47,547 - parentalCtl.py:330 - WARNING - del real output: /Users/heyi31/Applications/Roblox.app
2025-12-30 19:50:47,548 - parentalCtl.py:338 - INFO - delete bad dir: /Users/heyi31/Applications/Roblox.app
2025-12-30 19:50:47,747 - parentalCtl.py:294 - INFO - found 80858 heyi31           /Users/heyi31/Applications/Roblox.app/Contents/MacOS/RobloxPlayer -firstLaunch true -isInstallerLaunch true
2025-12-30 19:50:47,747 - parentalCtl.py:294 - INFO - found 80862 heyi31           /Users/heyi31/Applications/Roblox.app/Contents/MacOS/RobloxCrashHandler --no-rate-limit --crashCounter Mac-ROBLOXPlayer-Crash --baseUrl https://www.roblox.com/ --attachment=attachment_0.702.2.7020633_20251231T034911Z_Player_dc110_last.log=/Users/heyi31/Library/Logs/Roblox/0.702.2.7020633_20251231T034911Z_Player_dc110_last.log --database=/Users/heyi31/Library/Logs/Roblox/crashes --metrics-dir=/Users/heyi31/Library/Logs/Roblox/crashes --url=https://uploads.backtrace.rbx.com/post --annotation=AppVersion=0.702.2.7020633 --annotation=BaseUrl=https://www.roblox.com/ --annotation=CPUMake=Apple M4 Pro --annotation=EnableSessionEndCallback=true --annotation=EnableSessionStartCallback=true --annotation=EngineVersion=0.702.2.7020633 --annotation=Format=minidump --annotation=GPUMake=Main Display --annotation=OSPlatform=OSX --annotation=OSVersion=26.2.0 --annotation=PID=80858 --annotation=PlatformId=0 --annotation=RobloxChannel=production --annotation=RobloxGitHash=0c8ad2b9686151619b76d831ddaaf7cc7a7f519c --annotation=RobloxProduct=RobloxPlayer --annotation=TotalMemoryGB=24 --annotation=UniqueId=4161674883638692416 --annotation=UploadAttachmentKiloByteLimit=1000 --handshake-fd=4
2025-12-30 19:50:47,752 - parentalCtl.py:301 - INFO - kill pid: kill -9 80858 80862
2025-12-30 19:50:48,911 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:50:59,033 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:50:59,034 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:51:08,819 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:51:08,819 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:51:18,637 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:51:18,672 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:51:28,613 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:51:28,615 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:51:38,302 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:51:38,302 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:51:48,393 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:51:48,429 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:51:58,535 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:51:58,536 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:52:08,253 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:52:08,253 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:52:18,720 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:53:21,924 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 19:53:21,925 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 19:53:21,925 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 19:53:21,932 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 19:53:21,990 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:53:31,856 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:53:31,856 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:53:41,788 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:53:41,788 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:53:51,835 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:53:51,871 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:54:01,631 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:54:01,632 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:54:11,637 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:54:11,637 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:54:21,611 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:54:21,647 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:54:31,671 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:54:31,672 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:54:41,277 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:54:41,277 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:54:51,271 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:54:51,306 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:55:01,128 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:55:01,129 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:55:11,081 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:55:11,081 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:55:20,789 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:56:23,766 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 19:56:23,766 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 19:56:23,766 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 19:56:23,773 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 19:56:23,831 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:56:34,055 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:56:34,055 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:56:43,931 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:56:43,931 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:56:53,900 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:56:53,938 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:57:03,448 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:57:03,449 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:57:13,510 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:57:13,510 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:57:23,341 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:57:23,376 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:57:33,317 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:57:33,318 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:57:43,155 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:57:43,155 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:57:53,190 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:57:53,225 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:58:02,764 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:58:02,764 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:58:12,818 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:58:12,818 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:58:22,771 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:59:25,545 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 19:59:25,546 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 19:59:25,546 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 19:59:25,553 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 19:59:25,608 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:59:35,571 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:59:35,571 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 19:59:45,585 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:59:45,585 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 19:59:55,677 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 19:59:55,713 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:00:05,624 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:00:05,625 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:00:14,990 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:00:14,990 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:00:24,799 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:00:24,835 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:00:35,388 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:00:35,390 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:00:45,276 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:00:45,276 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:00:55,376 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:00:55,411 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:01:05,769 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:01:05,769 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:01:15,363 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:01:15,363 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:01:24,828 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:02:27,691 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 20:02:27,691 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 20:02:27,691 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 20:02:27,698 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 20:02:27,757 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:02:37,926 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:02:37,926 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:02:47,980 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:02:47,980 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:02:58,072 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:02:58,112 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:03:07,588 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:03:07,588 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:03:17,543 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:03:17,543 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:03:27,191 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:03:27,229 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:05:18,815 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 20:05:18,816 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 20:05:18,816 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 20:05:18,823 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 20:05:18,877 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:05:27,945 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:05:27,945 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:05:37,903 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:05:37,903 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:05:48,158 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:05:48,204 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:05:58,201 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:05:58,202 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:06:07,604 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:06:07,604 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:06:17,209 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:06:17,245 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:06:26,927 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:06:26,927 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:06:37,057 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:06:37,058 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:06:47,226 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:06:47,263 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:06:57,680 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:06:57,681 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:07:07,716 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:07:07,717 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:07:18,109 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:08:21,461 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 20:08:21,462 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 20:08:21,462 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 20:08:21,469 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 20:08:21,528 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:08:31,601 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:08:31,602 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:08:41,446 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:08:41,446 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:08:51,252 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:08:51,292 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:09:01,316 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:09:01,317 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:09:10,949 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:09:10,949 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:09:20,970 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:09:21,007 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:09:31,010 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:09:31,011 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:09:40,989 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:09:40,989 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:09:50,443 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:09:50,480 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:10:00,103 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:10:00,104 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:10:09,756 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:10:09,756 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:10:19,699 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:11:22,859 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 20:11:22,859 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 20:11:22,859 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 20:11:22,866 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 20:11:22,925 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:11:32,816 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:11:32,817 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:11:42,924 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:11:42,924 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:11:52,944 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:11:52,979 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:12:03,211 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:12:03,212 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:12:13,033 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:12:13,033 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:12:23,064 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:12:23,100 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:12:32,976 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:12:32,977 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:12:42,687 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:12:42,687 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:12:52,681 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:12:52,717 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:13:02,398 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:13:02,398 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:13:12,224 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:13:12,224 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:13:22,219 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:14:25,221 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 20:14:25,222 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 20:14:25,222 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 20:14:25,229 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 20:14:25,288 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:14:35,123 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:14:35,125 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:14:44,928 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:14:44,929 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:14:54,755 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:14:54,792 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:15:05,110 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:15:05,111 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:15:14,847 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:15:14,847 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:15:24,744 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:15:24,780 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:15:34,667 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:15:34,668 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:15:44,352 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:15:44,352 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:15:54,047 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:15:54,084 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:16:03,440 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:16:03,442 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:16:13,088 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:16:13,088 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:16:22,857 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:17:25,804 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 20:17:25,804 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 20:17:25,804 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 20:17:25,814 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 20:17:25,879 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:21:23,665 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2025-12-30 20:21:23,666 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2025-12-30 20:21:23,666 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [0, 1, 2, 3, 4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:43:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}}
2025-12-30 20:21:23,674 - parentalCtl.py:357 - WARNING - sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 20:21:23,705 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:21:34,965 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:21:34,967 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:21:46,953 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:21:46,953 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:21:58,658 - parentalCtl.py:330 - WARNING - del real output: /Users/heyi31/Applications/Roblox.app
2025-12-30 20:21:58,659 - parentalCtl.py:338 - INFO - delete bad dir: /Users/heyi31/Applications/Roblox.app
2025-12-30 20:21:58,822 - parentalCtl.py:294 - INFO - found  1431 heyi31           /Users/heyi31/Applications/Roblox.app/Contents/MacOS/RobloxPlayer -firstLaunch true -isInstallerLaunch true
2025-12-30 20:21:58,822 - parentalCtl.py:294 - INFO - found  1439 heyi31           /Users/heyi31/Applications/Roblox.app/Contents/MacOS/RobloxCrashHandler --no-rate-limit --crashCounter Mac-ROBLOXPlayer-Crash --baseUrl https://www.roblox.com/ --attachment=attachment_0.702.2.7020633_20251231T042016Z_Player_1dd96_last.log=/Users/heyi31/Library/Logs/Roblox/0.702.2.7020633_20251231T042016Z_Player_1dd96_last.log --database=/Users/heyi31/Library/Logs/Roblox/crashes --metrics-dir=/Users/heyi31/Library/Logs/Roblox/crashes --url=https://uploads.backtrace.rbx.com/post --annotation=AppVersion=0.702.2.7020633 --annotation=BaseUrl=https://www.roblox.com/ --annotation=CPUMake=Apple M4 Pro --annotation=EnableSessionEndCallback=true --annotation=EnableSessionStartCallback=true --annotation=EngineVersion=0.702.2.7020633 --annotation=Format=minidump --annotation=GPUMake=Main Display --annotation=OSPlatform=OSX --annotation=OSVersion=26.2.0 --annotation=PID=1431 --annotation=PlatformId=0 --annotation=RobloxChannel=production --annotation=RobloxGitHash=0c8ad2b9686151619b76d831ddaaf7cc7a7f519c --annotation=RobloxProduct=RobloxPlayer --annotation=TotalMemoryGB=24 --annotation=UniqueId=2283836794972714930 --annotation=UploadAttachmentKiloByteLimit=1000 --handshake-fd=5
2025-12-30 20:21:58,825 - parentalCtl.py:301 - INFO - kill pid: kill -9 1431 1439
2025-12-30 20:21:59,968 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:22:10,914 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:22:10,914 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:22:22,521 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:22:22,523 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
2025-12-30 20:22:33,679 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:22:33,706 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name '.lunarclient' | grep .lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:23:02,894 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:23:02,894 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'lunarclient' | grep lunarclient | egrep -v '^find:' | head -1
2025-12-30 20:23:13,413 - parentalCtl.py:330 - WARNING - del real output: 
2025-12-30 20:23:13,414 - parentalCtl.py:319 - WARNING - del cmd: find /Users -name 'Roblox.app' | grep Roblox.app | egrep -v '^find:' | head -1
