2026-01-08 20:58:04,997 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:05,344 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:15,704 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:16,053 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:25,817 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:26,182 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:38,363 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:38,709 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:49,180 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:49,531 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:58:59,706 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 20:59:00,056 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:05,424 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:00:05,424 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:00:05,424 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:00:05,431 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:00:16,456 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:16,813 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:27,478 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:27,828 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:37,969 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:38,354 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:48,701 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:49,119 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:59,404 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:00:59,755 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:10,100 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:10,451 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:20,839 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:21,204 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:31,793 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:32,148 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:42,953 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:43,309 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:53,815 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:01:54,166 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:02:04,519 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:02:04,868 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:02:15,276 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:02:15,628 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:03:20,571 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:03:20,571 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:03:20,572 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:03:20,578 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:03:31,018 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:03:31,367 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:03:41,687 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:03:42,038 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:03:51,795 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:03:52,162 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:02,683 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:03,031 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:13,419 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:13,771 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:24,197 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:24,548 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:34,716 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:35,066 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:45,463 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:45,814 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:56,141 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:04:56,494 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:05:07,023 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:05:07,373 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:05:17,584 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:05:17,933 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:05:29,558 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:05:29,908 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:06:35,077 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:06:35,078 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:06:35,078 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:06:35,085 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:06:45,443 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:06:45,796 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:06:56,084 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:06:56,434 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:06,746 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:07,094 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:17,487 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:17,930 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:29,905 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:30,251 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:40,528 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:40,879 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:51,330 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:07:51,691 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:02,247 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:02,596 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:12,964 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:13,316 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:23,797 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:24,173 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:34,372 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:34,722 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:45,091 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:08:45,450 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:09:48,200 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:09:48,201 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:09:48,201 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:09:48,208 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:09:58,530 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:09:58,883 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:09,286 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:09,668 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:20,517 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:20,870 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:31,634 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:31,995 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:43,283 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:43,635 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:53,945 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:10:54,294 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:04,715 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:05,078 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:15,535 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:15,917 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:26,377 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:26,731 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:37,278 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:37,621 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:53,654 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:11:54,016 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:12:04,448 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:12:04,797 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:13:10,042 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:13:10,042 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:13:10,042 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:13:10,050 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:13:20,738 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:13:21,088 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:13:31,414 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:13:31,761 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:13:42,006 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:13:42,364 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:13:52,811 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:13:53,162 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:05,954 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:06,304 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:16,455 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:16,806 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:27,350 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:27,697 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:38,173 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:38,526 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:48,722 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:49,071 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:59,349 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:14:59,699 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:15:13,185 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:15:13,534 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:15:23,975 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:15:24,327 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:16:27,180 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:16:27,180 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:16:27,180 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:16:27,187 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:16:37,727 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:16:38,078 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:16:48,415 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:16:48,766 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:16:58,881 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:16:59,240 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:09,642 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:10,038 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:20,270 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:20,632 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:31,075 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:31,434 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:42,536 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:42,888 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:53,260 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:17:53,611 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:18:03,716 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:18:04,069 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:18:14,505 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:18:14,857 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:18:25,023 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:18:25,379 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:18:35,765 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:18:36,130 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:19:41,578 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:19:41,578 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:19:41,579 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:19:41,586 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:19:52,209 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:19:52,565 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:02,979 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:03,330 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:13,532 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:13,893 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:24,372 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:24,724 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:34,964 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:35,312 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:45,770 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:46,130 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:57,372 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:20:57,724 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:08,097 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:08,448 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:18,725 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:19,083 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:29,500 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:29,854 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:40,834 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:41,189 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:51,497 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:21:51,843 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:22:54,706 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:22:54,706 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:22:54,706 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:22:54,713 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:23:05,172 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:05,528 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:16,103 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:16,455 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:26,461 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:26,808 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:37,350 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:37,703 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:49,009 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:49,369 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:23:59,861 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:00,211 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:10,593 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:10,955 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:21,569 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:21,921 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:32,716 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:33,059 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:44,309 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:44,655 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:54,979 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:24:55,369 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:25:05,578 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:25:05,928 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:26:11,063 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:26:11,063 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:26:11,064 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:26:11,071 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:26:21,569 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:26:21,922 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:26:32,303 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:26:32,653 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:26:42,996 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:26:43,360 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:26:55,656 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:26:56,005 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:06,425 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:06,818 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:17,279 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:17,631 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:27,882 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:28,236 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:38,593 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:38,944 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:50,267 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:27:50,617 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:28:00,929 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:28:01,287 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:28:11,908 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:28:12,261 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:28:22,507 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:28:22,857 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:29:25,689 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:29:25,689 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:29:25,690 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:29:25,697 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:29:35,794 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:29:36,150 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:29:46,335 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:29:46,689 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:29:56,886 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:29:57,223 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:07,561 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:07,922 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:18,464 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:18,858 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:29,405 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:29,769 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:40,132 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:40,483 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:50,837 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:30:51,188 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:31:01,424 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:31:01,775 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:31:12,267 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:31:12,629 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:31:23,191 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:31:23,553 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:31:34,862 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:31:35,225 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:32:40,649 - parentalCtl.py:224 - INFO - config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['test3']}}
2026-01-08 21:32:40,650 - parentalCtl.py:233 - INFO - hosts: '127.0.0.1 api.minecraftservices.com\n127.0.0.1 clientsettingscdn.roblox.com\n127.0.0.1 uploads.backtrace.rbx.com\n127.0.0.1 setup.rbxcdn.com\n127.0.0.1 privacy-gateway.cloudflare.com\n127.0.0.1 clientconfig.rpg.riotgames.com\n127.0.0.1 global.telemetry.insights.video.a2z.com\n::1 api.minecraftservices.com\n::1 clientsettingscdn.roblox.com\n::1 uploads.backtrace.rbx.com\n::1 setup.rbxcdn.com\n::1 privacy-gateway.cloudflare.com\n::1 clientconfig.rpg.riotgames.com\n::1 global.telemetry.insights.video.a2z.com\n'
2026-01-08 21:32:40,650 - parentalCtl.py:209 - INFO - updated config: {'allow_time': {'weekday': [4, 5, 6], 'daily': {'start': '21:00:00', 'end': '22:30:00', 'description': 'Evening free time period'}, 'one_time': {'start': '21:30:00', 'end': '22:45:00', 'flag': False, 'description': 'One-time allowance period'}}, 'bad_processes': ['lunar', 'Roblox', 'minecraft', 'riotgame'], 'white_processes': ['ThinkAcademy', 'Zoom'], 'nanny': {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}}
2026-01-08 21:32:40,657 - parentalCtl.py:359 - WARNING - sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-08 21:32:51,133 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:32:51,485 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:33:01,876 - parentalCtl.py:332 - WARNING - del real output: 
2026-01-08 21:33:02,225 - parentalCtl.py:332 - WARNING - del real output: 
