Timestamp                       Thread     Type        Activity             PID    TTL  
2025-12-17 22:16:18.354920-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 22:16:18.410217-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 22:16:18.419375-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 22:16:18.427318-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 22:16:18.427375-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 22:16:18.435066-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 22:16:18.435105-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 22:16:18.441116-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 22:16:18.447628-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 22:16:18.447675-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 22:16:18.447707-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 22:16:18.453654-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 22:16:18.453698-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 22:16:18.453718-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 22:16:18.458906-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 22:16:18.458952-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 22:16:18.458969-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 22:16:18.464383-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 22:16:18.464423-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 22:16:18.464642-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 22:16:18.467527-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 22:16:19.996791-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 22:16:20.014836-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 22:16:20.015124-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 22:16:20.035424-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 22:16:21.301805-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 22:16:21.330653-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 22:16:22.557718-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 22:16:22.582578-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 22:16:22.592092-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 22:16:22.592147-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 22:17:22.665174-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 22:17:22.727100-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 22:17:22.733159-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 22:17:22.737952-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 22:17:22.737996-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 22:17:22.743683-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 22:17:22.743716-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 22:17:22.748617-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 22:17:22.754466-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 22:17:22.754514-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 22:17:22.754546-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 22:17:22.759077-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 22:17:22.759121-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 22:17:22.759146-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 22:17:22.763733-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 22:17:22.763772-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 22:17:22.763794-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 22:17:22.768486-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 22:17:22.768593-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 22:17:22.768785-0800 0x346c     Default     0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 22:17:22.771753-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 22:17:24.390782-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   4e85093..aaa48e2  main       -> origin/main
Updating 4e85093..aaa48e2
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-17 22:17:24.404662-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 22:17:24.404795-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2025-12-17 22:17:24.432778-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main 032df55] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-17 22:17:25.991114-0800 0x346c     Info        0x0                  1052   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   aaa48e2..032df55  main -> main
