2025-12-06 20:59:05,227 - parentalCtl.py:406 - WARNING - Error: FileNotFoundError(2, 'No such file or directory')
2025-12-06 20:59:07,202 - parentalCtl.py:347 - INFO - backup exe to /var/log/wifi-daemon.log
2025-12-06 20:59:07,206 - parentalCtl.py:349 - INFO - done. backup exe to /var/log/wifi-daemon.log
2025-12-06 20:59:07,206 - parentalCtl.py:355 - WARNING - exe gone, or changed. copy again..., datetime.datetime(2025, 12, 6, 20, 59, 7, 206619)
2025-12-06 20:59:07,225 - parentalCtl.py:372 - INFO - sha1sum: 46898c00fe7ae7c6f5f563ca938a3ff6c70dcbaf
2025-12-06 20:59:07,225 - parentalCtl.py:307 - INFO - upload flag: 0
2025-12-06 20:59:08,652 - parentalCtl.py:388 - INFO - Launch job alive: com.google.GoogleUpdater.wake
2025-12-06 20:59:08,652 - parentalCtl.py:450 - WARNING - check done. sleep 5 min
2025-12-06 21:00:03,030 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:01:02,665 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:02:03,743 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:03:03,586 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:04:03,988 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:04:09,882 - parentalCtl.py:372 - INFO - sha1sum: 46898c00fe7ae7c6f5f563ca938a3ff6c70dcbaf
2025-12-06 21:04:09,883 - parentalCtl.py:307 - INFO - upload flag: 0
2025-12-06 21:04:11,058 - parentalCtl.py:388 - INFO - Launch job alive: com.google.GoogleUpdater.wake
2025-12-06 21:04:11,059 - parentalCtl.py:450 - WARNING - check done. sleep 5 min
2025-12-06 21:05:02,584 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:06:03,517 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:07:03,320 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:08:03,000 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:09:02,736 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:09:12,478 - parentalCtl.py:372 - INFO - sha1sum: 46898c00fe7ae7c6f5f563ca938a3ff6c70dcbaf
2025-12-06 21:09:12,478 - parentalCtl.py:307 - INFO - upload flag: 0
2025-12-06 21:09:13,630 - parentalCtl.py:388 - INFO - Launch job alive: com.google.GoogleUpdater.wake
2025-12-06 21:09:13,631 - parentalCtl.py:450 - WARNING - check done. sleep 5 min
2025-12-06 21:10:03,538 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:11:03,162 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:12:02,896 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:13:03,710 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:14:03,319 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:14:14,942 - parentalCtl.py:372 - INFO - sha1sum: 46898c00fe7ae7c6f5f563ca938a3ff6c70dcbaf
2025-12-06 21:14:14,942 - parentalCtl.py:307 - INFO - upload flag: 0
2025-12-06 21:14:16,184 - parentalCtl.py:388 - INFO - Launch job alive: com.google.GoogleUpdater.wake
2025-12-06 21:14:16,184 - parentalCtl.py:450 - WARNING - check done. sleep 5 min
2025-12-06 21:15:07,348 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:16:03,377 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:17:03,000 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:18:02,819 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:19:03,770 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:19:17,586 - parentalCtl.py:372 - INFO - sha1sum: 46898c00fe7ae7c6f5f563ca938a3ff6c70dcbaf
2025-12-06 21:19:17,586 - parentalCtl.py:307 - INFO - upload flag: 0
2025-12-06 21:19:18,686 - parentalCtl.py:388 - INFO - Launch job alive: com.google.GoogleUpdater.wake
2025-12-06 21:19:18,687 - parentalCtl.py:450 - WARNING - check done. sleep 5 min
2025-12-06 21:20:04,119 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:21:02,843 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:22:03,913 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:23:03,467 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:24:03,124 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:24:20,004 - parentalCtl.py:372 - INFO - sha1sum: 46898c00fe7ae7c6f5f563ca938a3ff6c70dcbaf
2025-12-06 21:24:20,005 - parentalCtl.py:307 - INFO - upload flag: 0
2025-12-06 21:24:21,100 - parentalCtl.py:388 - INFO - Launch job alive: com.google.GoogleUpdater.wake
2025-12-06 21:24:21,101 - parentalCtl.py:450 - WARNING - check done. sleep 5 min
2025-12-06 21:25:02,791 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:26:03,677 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:27:03,444 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:28:03,006 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:29:02,632 - parentalCtl.py:431 - WARNING - nanny is there
2025-12-06 21:29:22,570 - parentalCtl.py:372 - INFO - sha1sum: 46898c00fe7ae7c6f5f563ca938a3ff6c70dcbaf
2025-12-06 21:29:22,570 - parentalCtl.py:307 - INFO - upload flag: 1
