Timestamp                       Thread     Type        Activity             PID    TTL  
2025-12-17 19:32:21.700223-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:32:21.797479-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:32:21.803375-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:32:21.819378-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:32:21.827764-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:32:21.832380-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:32:26.036785-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:33:26.112185-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:33:26.209228-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:33:26.214396-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:33:26.229673-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:33:26.238643-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:33:26.243305-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:33:30.665494-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:34:30.750043-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:34:30.843930-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 19:34:30.850526-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:34:30.855887-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 19:34:30.855928-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 19:34:30.855948-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:34:30.860358-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 19:34:30.860391-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 19:34:30.865539-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:34:30.865579-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:34:30.870612-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:34:30.870642-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:34:30.870662-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:34:30.874880-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 19:34:30.874911-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 19:34:30.879164-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 19:34:30.879215-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:34:30.883449-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 19:34:30.883486-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 19:34:30.883951-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:34:30.886778-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 19:34:32.340015-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 19:34:32.348992-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: bbc265021557a79af619543734ccc6bc4e0595cc
2025-12-17 19:34:32.349082-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 19:34:32.367356-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:34:33.483651-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:34:33.511421-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:34:34.832021-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:34:34.849038-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 19:34:34.860759-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 19:34:34.860815-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:35:34.934778-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:35:35.044637-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 19:35:35.051817-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:35:35.057659-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 19:35:35.057706-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 19:35:35.057728-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:35:35.062689-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 19:35:35.062742-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 19:35:35.068407-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:35:35.068438-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:35:35.073773-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:35:35.073803-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:35:35.073835-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:35:35.077917-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 19:35:35.077962-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 19:35:35.082069-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 19:35:35.082108-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:35:35.086061-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 19:35:35.086095-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 19:35:35.086698-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:35:35.089557-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 19:35:36.453609-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 19:35:36.471341-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: bbc265021557a79af619543734ccc6bc4e0595cc
2025-12-17 19:35:36.471515-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 19:35:36.495724-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:35:37.752705-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:35:37.793606-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:35:39.041946-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:35:39.075796-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 19:35:39.089777-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 19:35:39.089910-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:36:39.162781-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:36:39.226789-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 19:36:39.232958-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:36:39.238389-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 19:36:39.238429-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 19:36:39.238450-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:36:39.243344-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 19:36:39.243399-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 19:36:39.249007-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:36:39.249053-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:36:39.254821-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:36:39.254871-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:36:39.254909-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:36:39.259701-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 19:36:39.259739-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 19:36:39.264519-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 19:36:39.264560-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:36:39.269153-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 19:36:39.269194-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 19:36:39.269362-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:36:39.272388-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 19:36:40.525375-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 19:36:40.542921-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: bbc265021557a79af619543734ccc6bc4e0595cc
2025-12-17 19:36:40.543105-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 19:36:40.566102-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:36:41.913184-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:36:41.941220-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:36:43.062844-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:36:43.085433-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 19:36:43.095729-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 19:36:43.095798-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:37:43.140300-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:37:43.234026-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 19:37:43.240671-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:37:43.246314-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 19:37:43.246354-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 19:37:43.246376-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:37:43.251001-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 19:37:43.251045-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 19:37:43.256266-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:37:43.256300-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:37:43.261410-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:37:43.261440-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:37:43.261465-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:37:43.265783-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 19:37:43.265816-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 19:37:43.269985-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 19:37:43.270019-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:37:43.274103-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 19:37:43.274133-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 19:37:43.274523-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:37:43.277448-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 19:37:44.759149-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 19:37:44.771836-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: bbc265021557a79af619543734ccc6bc4e0595cc
2025-12-17 19:37:44.771936-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 19:37:44.789260-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:37:46.009458-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:37:46.039556-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:37:47.248595-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:37:47.270108-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 19:37:47.277489-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 19:37:47.277536-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:38:47.421040-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:38:47.494844-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 19:38:47.501328-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:38:47.506649-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 19:38:47.506695-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 19:38:47.506718-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:38:47.511458-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 19:38:47.511508-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 19:38:47.516819-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:38:47.516860-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:38:47.522334-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:38:47.522367-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:38:47.522408-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:38:47.526847-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 19:38:47.526886-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 19:38:47.531285-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 19:38:47.531346-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:38:47.535766-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 19:38:47.535804-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 19:38:47.536295-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:38:47.539389-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 19:38:49.155484-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 19:38:49.169829-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: bbc265021557a79af619543734ccc6bc4e0595cc
2025-12-17 19:38:49.169912-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 19:38:49.187147-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:38:50.291929-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:38:50.321364-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:38:51.569112-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:38:51.597758-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 19:38:51.611904-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 19:38:51.612012-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:39:51.666631-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:39:51.773464-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 19:39:51.780294-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:39:51.785693-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 19:39:51.785748-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 19:39:51.785774-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:39:51.790591-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 19:39:51.790635-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 19:39:51.796219-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:39:51.796251-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:39:51.801480-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:39:51.801510-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:39:51.801537-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:39:51.805701-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 19:39:51.805734-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 19:39:51.809855-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 19:39:51.809889-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:39:51.813840-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 19:39:51.813871-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 19:39:51.814355-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:39:51.817227-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 19:39:53.220044-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 19:39:53.237799-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: bbc265021557a79af619543734ccc6bc4e0595cc
2025-12-17 19:39:53.237990-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 19:39:53.262491-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:39:54.651237-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:39:54.697535-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:39:56.094125-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:39:56.125498-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 19:39:56.140080-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 19:39:56.140181-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:40:56.215206-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:40:56.291845-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 19:40:56.299072-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:40:56.305404-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 19:40:56.305469-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 19:40:56.305500-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:40:56.311103-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 19:40:56.311148-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 19:40:56.317466-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:40:56.317522-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:40:56.323443-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:40:56.323482-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:40:56.323507-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:40:56.328283-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 19:40:56.328325-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 19:40:56.332832-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 19:40:56.332872-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:40:56.337182-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 19:40:56.337223-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 19:40:56.337878-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:40:56.340776-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 19:40:58.088126-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   08965ed..10e82af  main       -> origin/main
Updating 08965ed..10e82af
Fast-forward
 dddd | Bin 7017936 -> 7017936 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
2025-12-17 19:40:58.093883-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] backup exe to /var/log/wifi-daemon.log
2025-12-17 19:40:58.095520-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] done. backup exe to /var/log/wifi-daemon.log
2025-12-17 19:40:58.095592-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] exe gone, or changed. copy again..., datetime.datetime(2025, 12, 17, 19, 40, 58, 92796)
2025-12-17 19:40:58.102810-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 19:40:58.102872-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 19:40:58.145580-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:40:59.224368-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:40:59.262296-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 19:41:00.483430-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 19:41:00.500710-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 19:41:00.512238-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 19:41:00.512306-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 19:42:00.586211-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 19:42:00.663025-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 19:42:00.670979-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 19:42:00.677635-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 19:42:00.677700-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 19:42:00.677729-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 19:42:00.683421-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 19:42:00.683480-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 19:42:00.689794-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:42:00.689838-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:42:00.695960-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 19:42:00.696003-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 19:42:00.696040-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 19:42:00.701019-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 19:42:00.701065-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 19:42:00.705607-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 19:42:00.705657-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 19:42:00.710019-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 19:42:00.710055-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 19:42:00.711506-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 19:42:00.714506-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 19:42:02.365070-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   10e82af..aeccdc8  main       -> origin/main
Updating 10e82af..aeccdc8
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-17 19:42:02.378167-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 19:42:02.378255-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2025-12-17 19:42:02.399304-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main f5f9da8] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-17 19:42:03.726369-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   aeccdc8..f5f9da8  main -> main
