Timestamp                       Thread     Type        Activity             PID    TTL  
2026-01-07 18:40:55.523072-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-07 18:40:55.596462-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}
2026-01-07 18:40:55.604063-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-07 18:40:55.611875-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 18:40:55.661774-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d ex -t user admin,
2026-01-07 18:40:55.733236-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 18:40:55.733310-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-07 18:40:55.741913-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2026-01-07 18:40:55.741957-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2026-01-07 18:40:55.747362-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2026-01-07 18:40:55.747404-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-07 18:40:55.747434-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-07 18:40:55.754753-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id executive, uid=504(executive) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 18:40:55.782770-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d executive -t user admin,
2026-01-07 18:40:55.812074-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/executive", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 18:40:55.812137-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-07 18:40:55.821246-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id joshua, uid=505(joshua) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 18:40:55.846628-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d joshua -t user admin,
2026-01-07 18:40:55.880942-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/joshua", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 18:40:55.881018-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-07 18:40:55.887886-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2026-01-07 18:40:55.887928-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2026-01-07 18:40:55.887952-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-07 18:40:55.894846-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id user, uid=507(user) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 18:40:55.919798-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d user -t user admin,
2026-01-07 18:40:55.951791-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/user", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 18:40:55.961348-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 18:40:55.961414-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-07 18:40:55.968788-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id admin, 
output: uid=506(admin) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 18:40:55.968853-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-07 18:40:55.998490-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d admin -t user admin,
2026-01-07 18:40:55.998582-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-07 18:40:56.005680-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-07 18:40:56.005724-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-07 18:40:56.005745-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-07 18:40:56.012630-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 18:40:56.041323-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d backup -t user admin,
2026-01-07 18:40:56.073246-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 18:40:56.073320-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-07 18:40:56.080639-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-07 18:40:56.080692-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-07 18:40:56.087658-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 18:40:56.087698-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-07 18:40:56.087948-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-07 18:40:56.091254-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-07 18:40:57.888556-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   0a0d37e..8cb2ef1  main       -> origin/main
Updating 0a0d37e..8cb2ef1
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2026-01-07 18:40:57.952961-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-07 18:40:57.953440-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2026-01-07 18:40:57.998706-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main 7aa44e7] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2026-01-07 18:40:59.503166-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   8cb2ef1..7aa44e7  main -> main
