Timestamp                       Thread     Type        Activity             PID    TTL  
2025-12-17 20:12:07.698444-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:12:07.773453-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:12:07.779131-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:12:07.795335-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:12:07.804457-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:12:07.809385-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:12:12.452099-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 20:13:12.595559-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:13:12.687551-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:13:12.692962-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:13:12.707928-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:13:12.716206-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:13:12.720577-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:13:16.957916-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 20:14:16.978171-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:14:17.049480-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 20:14:17.055688-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:14:17.060957-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 20:14:17.061001-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 20:14:17.061025-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:14:17.065946-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 20:14:17.065992-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 20:14:17.071439-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:14:17.071488-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:14:17.077120-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:14:17.077155-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:14:17.077202-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:14:17.081798-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 20:14:17.081835-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 20:14:17.086235-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 20:14:17.086293-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:14:17.090884-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 20:14:17.090915-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 20:14:17.091289-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:14:17.094345-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 20:14:18.847762-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 20:14:18.865661-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 20:14:18.865934-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 20:14:18.891380-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:14:20.550851-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:14:20.577824-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:14:21.985006-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:14:22.002725-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 20:14:22.014680-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 20:14:22.014756-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 20:15:22.087412-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:15:22.154365-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 20:15:22.160778-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:15:22.165956-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 20:15:22.166008-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 20:15:22.166032-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:15:22.170720-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 20:15:22.170773-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 20:15:22.176203-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:15:22.176240-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:15:22.181614-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:15:22.181652-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:15:22.181677-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:15:22.186160-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 20:15:22.186200-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 20:15:22.190556-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 20:15:22.190605-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:15:22.195092-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 20:15:22.195131-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 20:15:22.195523-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:15:22.198583-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 20:15:23.597017-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 20:15:23.614445-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 20:15:23.614655-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 20:15:23.638983-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:15:24.938509-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:15:24.973516-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:15:26.249290-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:15:26.272179-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 20:15:26.281125-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 20:15:26.281190-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 20:16:26.354583-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:16:26.459620-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 20:16:26.466732-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:16:26.473202-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 20:16:26.473246-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 20:16:26.473268-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:16:26.478182-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 20:16:26.478229-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 20:16:26.483732-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:16:26.483768-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:16:26.489051-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:16:26.489081-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:16:26.489105-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:16:26.493366-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 20:16:26.493401-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 20:16:26.497743-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 20:16:26.497778-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:16:26.501969-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 20:16:26.502000-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 20:16:26.502461-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:16:26.505329-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 20:16:28.085184-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 20:16:28.103556-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 20:16:28.103727-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 20:16:28.129312-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:16:29.847706-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:16:29.888328-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:16:31.120227-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:16:31.154284-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 20:16:31.168616-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 20:16:31.168692-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 20:17:31.238867-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:17:31.308852-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 20:17:31.315142-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:17:31.320868-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 20:17:31.320913-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 20:17:31.320934-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:17:31.325810-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 20:17:31.325852-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 20:17:31.331569-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:17:31.331619-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:17:31.337203-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:17:31.337245-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:17:31.337278-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:17:31.341870-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 20:17:31.341914-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 20:17:31.347183-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 20:17:31.347250-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:17:31.351760-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 20:17:31.351803-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 20:17:31.352473-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:17:31.355506-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 20:17:32.594673-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 20:17:32.607052-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 20:17:32.607149-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 20:17:32.624521-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:17:34.128934-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:17:34.173901-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:17:35.265093-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:17:35.282611-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 20:17:35.293844-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 20:17:35.293916-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 20:18:35.302764-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:18:35.376112-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 20:18:35.382523-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:18:35.387799-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 20:18:35.387845-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 20:18:35.387864-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:18:35.392733-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 20:18:35.392783-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 20:18:35.398365-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:18:35.398401-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:18:35.403783-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:18:35.403821-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:18:35.403848-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:18:35.408241-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 20:18:35.408276-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 20:18:35.412754-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 20:18:35.412793-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:18:35.417066-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 20:18:35.417097-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 20:18:35.417561-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:18:35.420560-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 20:18:36.846429-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 20:18:36.858461-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 20:18:36.858570-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 20:18:36.876670-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:18:38.117439-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:18:38.151111-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:18:39.494144-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:18:39.526099-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 20:18:39.540269-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 20:18:39.540358-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 20:19:39.609988-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:19:39.705442-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 20:19:39.713282-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:19:39.719208-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 20:19:39.719251-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 20:19:39.719272-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:19:39.724077-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 20:19:39.724121-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 20:19:39.729321-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:19:39.729353-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:19:39.734620-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:19:39.734661-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:19:39.734687-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:19:39.738959-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 20:19:39.738989-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 20:19:39.743153-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 20:19:39.743193-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:19:39.747347-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 20:19:39.747377-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 20:19:39.748272-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:19:39.751116-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 20:19:41.283472-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-17 20:19:41.294662-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 20:19:41.294760-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-17 20:19:41.312765-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:19:42.530121-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:19:42.574450-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-17 20:19:43.832846-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-17 20:19:43.866428-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-17 20:19:43.879410-0800 0x6817     Info        0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 20:19:43.879550-0800 0x6817     Default     0x0                  1231   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 20:21:33.514017-0800 0x17357    Default     0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 20:21:33.580013-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-17 20:21:33.591426-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 20:21:33.591502-0800 0x17357    Default     0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 20:21:33.595806-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 20:21:33.595855-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 20:21:33.595877-0800 0x17357    Default     0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 20:21:33.600277-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 20:21:33.600323-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 20:21:33.605496-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:21:33.605528-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:21:33.605550-0800 0x17357    Default     0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 20:21:33.610052-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 20:21:33.610093-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 20:21:33.610112-0800 0x17357    Default     0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 20:21:33.614566-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 20:21:33.614601-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 20:21:33.620029-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 20:21:33.620071-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-17 20:21:33.620405-0800 0x17357    Default     0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 20:21:33.623335-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 20:21:35.300878-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   226a1c8..59991ed  main       -> origin/main
Updating 226a1c8..59991ed
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-17 20:21:35.311187-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-17 20:21:35.311282-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2025-12-17 20:21:35.331775-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main ef681ef] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-17 20:21:36.627166-0800 0x17357    Info        0x0                  6195   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   59991ed..ef681ef  main -> main
