Timestamp                       Thread     Type        Activity             PID    TTL  
2026-01-07 17:03:06.387198-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-07 17:03:06.456975-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}
2026-01-07 17:03:06.463396-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-07 17:03:06.470031-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id executive, uid=504(executive) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 17:03:06.495702-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d executive -t user admin,
2026-01-07 17:03:06.525436-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/executive", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 17:03:06.532275-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2026-01-07 17:03:06.532317-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-07 17:03:06.532345-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-07 17:03:06.537212-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-07 17:03:06.537249-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-07 17:03:06.543946-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id admin, 
output: uid=506(admin) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 17:03:06.543995-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-07 17:03:06.568897-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d admin -t user admin,
2026-01-07 17:03:06.568961-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-07 17:03:06.577476-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 17:03:06.602358-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d ex -t user admin,
2026-01-07 17:03:06.631382-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 17:03:06.640391-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 17:03:06.640439-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-07 17:03:06.640466-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-07 17:03:06.648041-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id joshua, uid=505(joshua) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 17:03:06.673871-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d joshua -t user admin,
2026-01-07 17:03:06.703313-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/joshua", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 17:03:06.703378-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-07 17:03:06.711852-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 17:03:06.738568-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d backup -t user admin,
2026-01-07 17:03:06.766413-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 17:03:06.766470-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-07 17:03:06.772789-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-07 17:03:06.772825-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-07 17:03:06.772842-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-07 17:03:06.777557-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2026-01-07 17:03:06.777601-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2026-01-07 17:03:06.777622-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-07 17:03:06.784251-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id user, uid=507(user) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 17:03:06.809265-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d user -t user admin,
2026-01-07 17:03:06.841914-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/user", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-07 17:03:06.851575-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-07 17:03:06.851650-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-07 17:03:06.851682-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-07 17:03:06.858470-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2026-01-07 17:03:06.858537-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2026-01-07 17:03:06.858756-0800 0x3393     Default     0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-07 17:03:06.861802-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-07 17:03:08.575665-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   4f82c72..6019332  main       -> origin/main
Updating 4f82c72..6019332
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2026-01-07 17:03:08.597989-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-07 17:03:08.598111-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2026-01-07 17:03:08.623390-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main 2f16bcf] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2026-01-07 17:03:10.166192-0800 0x3393     Info        0x0                  1355   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   6019332..2f16bcf  main -> main
