Timestamp                       Thread     Type        Activity             PID    TTL  
2025-12-17 15:28:05.079812-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,Connection to github.com closed by remote host.
client_loop: send disconnect: Broken pipe
error: failed to push some refs to 'github.com:luchenghuai/test_repo.git'
2025-12-17 15:28:05.114965-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] launchjob load:
2025-12-17 15:28:05.129812-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-17 15:28:05.129915-0800 0x6699c    Default     0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-17 15:29:05.205576-0800 0x6699c    Default     0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-17 15:29:05.294072-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai', 'heyi31']}
2025-12-17 15:29:05.304246-0800 0x6699c    Default     0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-17 15:29:05.315174-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-17 15:29:05.315251-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-17 15:29:05.325712-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-17 15:29:05.381264-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 15:29:05.381437-0800 0x6699c    Default     0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-17 15:29:05.390978-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-17 15:29:05.391076-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-17 15:29:05.391107-0800 0x6699c    Default     0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-17 15:29:05.400901-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-17 15:29:05.400994-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-17 15:29:05.401021-0800 0x6699c    Default     0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-17 15:29:05.410209-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-17 15:29:05.410309-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-17 15:29:05.430103-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-17 15:29:05.430220-0800 0x6699c    Default     0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: vincentlu, TODO action
2025-12-17 15:29:05.472429-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d vincentlu -t user admin,
2025-12-17 15:29:05.473070-0800 0x6699c    Default     0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-17 15:29:05.477154-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 15:29:07.485552-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   12af9b3..be95a69  main       -> origin/main
Updating 12af9b3..be95a69
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-17 15:29:07.503405-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: ebc3a373d54f495d326dea0ce0f67bca2f204c3d
2025-12-17 15:29:07.503575-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2025-12-17 15:29:07.540151-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main 9f64568] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-17 15:29:09.351314-0800 0x6699c    Info        0x0                  69196  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   be95a69..9f64568  main -> main
