Timestamp                       Thread     Type        Activity             PID    TTL  
2025-12-18 00:10:56.594556-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:10:56.694507-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:10:56.701560-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:10:56.725995-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:10:56.731619-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:10:56.736837-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:11:00.873287-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:12:00.946203-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:12:01.021250-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:12:01.027467-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:12:01.051758-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:12:01.057665-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:12:01.063496-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:12:05.150478-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:13:05.224356-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:13:05.320101-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:13:05.328334-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:13:05.354130-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:13:05.359493-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:13:05.365037-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:13:09.362644-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:14:09.431970-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:14:09.536120-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:14:09.543434-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:14:09.572282-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:14:09.578434-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:14:09.585245-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:14:13.384299-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:15:13.455492-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:15:13.530718-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:15:13.538121-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:15:13.567111-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:15:13.573052-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:15:13.579667-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:15:17.892416-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:16:17.967037-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:16:18.065698-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:16:18.073840-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:16:18.098971-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:16:18.104201-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:16:18.111060-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:16:22.074909-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:17:22.147636-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:17:22.232642-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-18 00:17:22.241798-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:17:22.248767-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-18 00:17:22.248846-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-18 00:17:22.248874-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:17:22.255699-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-18 00:17:22.255783-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-18 00:17:22.261890-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-18 00:17:22.270149-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-18 00:17:22.270206-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-18 00:17:22.277439-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-18 00:17:22.277498-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-18 00:17:22.277535-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:17:22.283638-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-18 00:17:22.283713-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-18 00:17:22.283737-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:17:22.289156-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-18 00:17:22.289208-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-18 00:17:22.289703-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:17:22.293013-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-18 00:17:23.731259-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-18 00:17:23.747431-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-18 00:17:23.747627-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-18 00:17:23.778085-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-18 00:17:25.132379-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-18 00:17:25.176299-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-18 00:17:26.447551-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-18 00:17:26.474482-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-18 00:17:26.489595-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-18 00:17:26.489704-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:18:26.562400-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:18:26.628605-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-18 00:18:26.636410-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:18:26.643175-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-18 00:18:26.643239-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-18 00:18:26.643262-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:18:26.648533-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-18 00:18:26.648589-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-18 00:18:26.654249-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-18 00:18:26.660935-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-18 00:18:26.660975-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-18 00:18:26.666947-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-18 00:18:26.666989-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-18 00:18:26.667029-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:18:26.672571-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-18 00:18:26.672627-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-18 00:18:26.672651-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:18:26.677989-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-18 00:18:26.678046-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-18 00:18:26.678536-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:18:26.681768-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-18 00:18:28.182498-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-18 00:18:28.193994-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-18 00:18:28.194170-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-18 00:18:28.216117-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-18 00:18:29.774915-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-18 00:18:29.807898-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-18 00:18:30.993025-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-18 00:18:31.015795-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-18 00:18:31.026197-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-18 00:18:31.026288-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:19:31.100421-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:19:31.165505-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-18 00:19:31.172763-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:19:31.178861-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-18 00:19:31.178915-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-18 00:19:31.178943-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:19:31.184724-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-18 00:19:31.184785-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-18 00:19:31.190524-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-18 00:19:31.196777-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-18 00:19:31.196821-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-18 00:19:31.203135-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-18 00:19:31.203183-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-18 00:19:31.203226-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:19:31.208612-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-18 00:19:31.208660-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-18 00:19:31.208677-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:19:31.214266-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-18 00:19:31.214322-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-18 00:19:31.214706-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:19:31.217920-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-18 00:19:32.731191-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-18 00:19:32.750080-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-18 00:19:32.750292-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-18 00:19:32.778570-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-18 00:19:34.102269-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-18 00:19:34.179402-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-18 00:19:35.240157-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-18 00:19:35.259576-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-18 00:19:35.276770-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-18 00:19:35.276860-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-18 00:20:35.351759-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-18 00:20:35.438217-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['luchenghuai']}
2025-12-18 00:20:35.446503-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-18 00:20:35.453513-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-18 00:20:35.453592-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-18 00:20:35.453625-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-18 00:20:35.460536-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-18 00:20:35.460603-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-18 00:20:35.466766-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-18 00:20:35.473841-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-18 00:20:35.473927-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-18 00:20:35.482997-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),703(com.apple.sharepoint.group.3)
2025-12-18 00:20:35.483086-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-18 00:20:35.483128-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-18 00:20:35.491327-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-18 00:20:35.491413-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-18 00:20:35.491444-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-18 00:20:35.499462-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-18 00:20:35.500608-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-18 00:20:35.500848-0800 0x3290     Default     0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-18 00:20:35.503634-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-18 00:20:37.355967-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   d159958..b7de7d7  main       -> origin/main
Updating d159958..b7de7d7
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-18 00:20:37.371741-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-18 00:20:37.371889-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2025-12-18 00:20:37.400792-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main 524fa20] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-18 00:20:39.181304-0800 0x3290     Info        0x0                  1130   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   b7de7d7..524fa20  main -> main
