Timestamp                       Thread     Type        Activity             PID    TTL  
2025-12-30 17:54:27.214163-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 17:54:27.317958-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 17:54:27.324134-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 17:54:27.329201-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 17:54:27.349092-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 17:54:27.353243-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 17:54:27.393568-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-30 17:54:31.848715-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-30 17:55:31.920549-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 17:55:31.992966-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 17:55:31.998315-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 17:55:32.002897-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 17:55:32.023293-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 17:55:32.028127-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 17:55:32.073463-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-30 17:55:36.629986-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-30 17:56:36.705432-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 17:56:36.816996-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 17:56:36.824469-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 17:56:36.831304-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 17:56:36.857980-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: heyi31, TODO action
2025-12-30 17:56:36.903507-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 17:56:36.911628-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 17:56:37.015349-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-30 17:56:41.671612-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-30 17:57:41.701399-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 17:57:41.791680-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 17:57:41.798941-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 17:57:41.805888-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 17:57:41.829238-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 17:57:41.835405-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 17:57:41.848915-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 17:57:41.872610-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2025-12-30 17:57:41.878913-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-30 17:57:41.878968-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 17:57:41.880835-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-30 17:57:41.883866-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-30 17:57:43.311780-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-30 17:57:43.323743-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 17:57:43.323889-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-30 17:57:43.343713-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-30 17:57:44.744663-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-30 17:57:44.776992-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-30 17:57:45.883717-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-30 17:57:45.908358-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-30 17:57:45.918421-0800 0x340a     Info        0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-30 17:57:45.918506-0800 0x340a     Default     0x0                  1152   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-30 17:59:04.269110-0800 0xaca78    Default     0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 17:59:04.383570-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}
2025-12-30 17:59:04.401858-0800 0xaca78    Default     0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 17:59:04.414716-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-30 17:59:04.414870-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-30 17:59:04.414922-0800 0xaca78    Default     0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 17:59:04.426595-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-30 17:59:04.426731-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-30 17:59:04.439776-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 17:59:04.439900-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 17:59:04.451808-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-30 17:59:04.451929-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 17:59:04.452015-0800 0xaca78    Default     0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 17:59:04.465203-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-30 17:59:04.465354-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-30 17:59:04.465405-0800 0xaca78    Default     0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 17:59:04.488346-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 17:59:04.553028-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2025-12-30 17:59:04.566626-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 17:59:04.566781-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 17:59:04.566852-0800 0xaca78    Default     0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 17:59:04.579172-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-30 17:59:04.579307-0800 0xaca78    Info        0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-30 17:59:04.579808-0800 0xaca78    Default     0x0                  47123  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is there
2025-12-30 18:00:03.797844-0800 0xaceac    Default     0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 18:00:03.913309-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}
2025-12-30 18:00:03.928373-0800 0xaceac    Default     0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 18:00:03.941516-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-30 18:00:03.941703-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-30 18:00:03.954849-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:00:03.954994-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:00:03.955074-0800 0xaceac    Default     0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 18:00:03.967532-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-30 18:00:03.967670-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-30 18:00:03.980211-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-30 18:00:03.980333-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:00:03.994956-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:00:03.995084-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:00:03.995151-0800 0xaceac    Default     0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 18:00:04.017042-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:00:04.077509-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2025-12-30 18:00:04.077657-0800 0xaceac    Default     0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 18:00:04.089913-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-30 18:00:04.090059-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-30 18:00:04.090109-0800 0xaceac    Default     0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 18:00:04.102500-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-30 18:00:04.102630-0800 0xaceac    Info        0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-30 18:00:04.103012-0800 0xaceac    Default     0x0                  47375  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is there
2025-12-30 18:01:08.420482-0800 0xad3a1    Default     0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 18:01:08.527456-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}
2025-12-30 18:01:08.558205-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:01:08.558330-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:01:08.558447-0800 0xad3a1    Default     0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 18:01:08.582756-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:01:08.639792-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2025-12-30 18:01:08.654120-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:01:08.654345-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:01:08.654416-0800 0xad3a1    Default     0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 18:01:08.667522-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-30 18:01:08.667672-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-30 18:01:08.667723-0800 0xad3a1    Default     0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 18:01:08.680542-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-30 18:01:08.680695-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-30 18:01:08.680747-0800 0xad3a1    Default     0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 18:01:08.694097-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-30 18:01:08.694237-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-30 18:01:08.694413-0800 0xad3a1    Default     0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 18:01:08.708750-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-30 18:01:08.708882-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-30 18:01:08.722263-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-30 18:01:08.722467-0800 0xad3a1    Info        0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:01:08.722927-0800 0xad3a1    Default     0x0                  47632  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is there
2025-12-30 18:02:10.009627-0800 0xad888    Default     0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 18:02:10.119699-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}
2025-12-30 18:02:10.134820-0800 0xad888    Default     0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 18:02:10.148057-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-30 18:02:10.148246-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-30 18:02:10.162443-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:02:10.162600-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:02:10.162708-0800 0xad888    Default     0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 18:02:10.186555-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:02:10.242162-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2025-12-30 18:02:10.242337-0800 0xad888    Default     0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 18:02:10.256794-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-30 18:02:10.256939-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-30 18:02:10.256988-0800 0xad888    Default     0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 18:02:10.271943-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-30 18:02:10.272079-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-30 18:02:10.285347-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-30 18:02:10.285571-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:02:10.300447-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:02:10.300628-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:02:10.300776-0800 0xad888    Default     0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 18:02:10.314040-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-30 18:02:10.314287-0800 0xad888    Info        0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-30 18:02:10.314561-0800 0xad888    Default     0x0                  47888  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is there
2025-12-30 18:03:03.308302-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 18:03:03.423291-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}
2025-12-30 18:03:03.439365-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 18:03:03.454689-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-30 18:03:03.454838-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-30 18:03:03.454896-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 18:03:03.470413-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-30 18:03:03.470613-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-30 18:03:03.486858-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:03:03.487059-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:03:03.487185-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 18:03:03.502584-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-30 18:03:03.502786-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-30 18:03:03.502856-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 18:03:03.527547-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:03:03.583699-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2025-12-30 18:03:03.597502-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-30 18:03:03.597646-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:03:03.612352-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:03:03.612514-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:03:03.612583-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 18:03:03.626839-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-30 18:03:03.627126-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-30 18:03:03.627841-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-30 18:03:03.634319-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-30 18:03:05.390980-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-30 18:03:05.420375-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 18:03:05.420894-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-30 18:03:05.467987-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-30 18:03:07.067281-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-30 18:03:07.108134-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-30 18:03:08.481364-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-30 18:03:08.522599-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] launchjob load:
2025-12-30 18:03:08.557248-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] launchjob load:
2025-12-30 18:03:08.557386-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-30 18:04:03.488316-0800 0xae1b1    Default     0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 18:04:03.600879-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}
2025-12-30 18:04:03.633344-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:04:03.633542-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:04:03.633677-0800 0xae1b1    Default     0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 18:04:03.647706-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-30 18:04:03.647920-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-30 18:04:03.647977-0800 0xae1b1    Default     0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 18:04:03.662492-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-30 18:04:03.662751-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-30 18:04:03.662800-0800 0xae1b1    Default     0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 18:04:03.676831-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-30 18:04:03.676996-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-30 18:04:03.691626-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:04:03.691841-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:04:03.691944-0800 0xae1b1    Default     0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 18:04:03.716895-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:04:03.776253-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2025-12-30 18:04:03.776466-0800 0xae1b1    Default     0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 18:04:03.790200-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-30 18:04:03.790398-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-30 18:04:03.805313-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-30 18:04:03.805441-0800 0xae1b1    Info        0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:04:03.805615-0800 0xae1b1    Default     0x0                  48426  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is there
2025-12-30 18:04:08.602055-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2025-12-30 18:04:08.713949-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi21']}
2025-12-30 18:04:08.726417-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-30 18:04:08.737426-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-30 18:04:08.737580-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-30 18:04:08.737633-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-30 18:04:08.748976-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-30 18:04:08.749140-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-30 18:04:08.760855-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:04:08.760978-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:04:08.761046-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2025-12-30 18:04:08.773194-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2025-12-30 18:04:08.773352-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2025-12-30 18:04:08.773406-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2025-12-30 18:04:08.796370-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:04:08.844102-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2025-12-30 18:04:08.855448-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2025-12-30 18:04:08.855568-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:04:08.867465-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2025-12-30 18:04:08.867590-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-30 18:04:08.867657-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2025-12-30 18:04:08.878778-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2025-12-30 18:04:08.878917-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2025-12-30 18:04:08.879315-0800 0xadd71    Default     0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2025-12-30 18:04:08.884831-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2025-12-30 18:04:10.674769-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   a5b1625..c7fdd55  main       -> origin/main
Updating a5b1625..c7fdd55
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-30 18:04:10.691524-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: ab833de13b97d08592d831c6d2b967ce4c6c3312
2025-12-30 18:04:10.691756-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2025-12-30 18:04:10.741080-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main 9c77398] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-30 18:04:12.388973-0800 0xadd71    Info        0x0                  48145  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   c7fdd55..9c77398  main -> main
