Timestamp                       Thread     Type        Activity             PID    TTL  
2026-01-06 19:32:41.581559-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-06 19:32:41.649486-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}
2026-01-06 19:32:41.689845-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-06 19:32:41.690149-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: vincentlu, TODO action
2026-01-06 19:32:41.719700-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d vincentlu -t user admin,
2026-01-06 19:32:41.728384-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2026-01-06 19:32:41.728430-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-06 19:32:41.728457-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-06 19:32:41.778814-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id executive, uid=504(executive) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-06 19:32:41.799530-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/executive", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-06 19:32:41.799578-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-06 19:32:41.829234-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id joshua, uid=505(joshua) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-06 19:32:41.849421-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/joshua", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-06 19:32:41.849473-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-06 19:32:41.855747-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-06 19:32:41.855789-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-06 19:32:41.884001-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-06 19:32:41.884068-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: heyi31, TODO action
2026-01-06 19:32:41.915687-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d heyi31 -t user admin,
2026-01-06 19:32:41.915755-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: admin
2026-01-06 19:32:41.965922-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id admin, uid=506(admin) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-06 19:32:41.986568-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/admin", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-06 19:32:41.986623-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-06 19:32:41.993097-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2026-01-06 19:32:41.993135-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2026-01-06 19:32:41.993153-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-06 19:32:42.020368-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id user, uid=507(user) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-06 19:32:42.041179-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/user", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-06 19:32:42.041231-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-06 19:32:42.071073-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-06 19:32:42.089961-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-06 19:32:42.090013-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-06 19:32:42.096377-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2026-01-06 19:32:42.096414-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2026-01-06 19:32:42.096439-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-06 19:32:42.123360-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),80(admin),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-06 19:32:42.147450-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-06 19:32:42.147498-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-06 19:32:42.154432-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-06 19:32:42.154477-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-06 19:32:42.154687-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-06 19:32:42.157481-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: fce04ef2c3a9d1f084e3ca4c9314be4de2a077f2
2026-01-06 19:32:43.914911-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   588e9fe..145b10e  main       -> origin/main
Updating 588e9fe..145b10e
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2026-01-06 19:32:43.931399-0800 0x87289    Default     0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] exe gone, or changed. copy again..., datetime.datetime(2026, 1, 6, 19, 32, 43, 943269)
2026-01-06 19:32:43.938591-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-06 19:32:43.938718-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2026-01-06 19:32:43.965783-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main 8e00305] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2026-01-06 19:32:45.581615-0800 0x87289    Info        0x0                  78390  0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   145b10e..8e00305  main -> main
