Timestamp                       Thread     Type        Activity             PID    TTL  
2025-12-13 22:12:47.573294-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:12:47.600858-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:12:47.610027-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:12:47.620089-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:12:47.620182-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:12:47.630632-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:12:47.630743-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:12:47.640611-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:12:47.640718-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:12:47.640746-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:12:47.650250-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:12:47.650343-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:12:47.661021-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:12:47.661116-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:12:47.661159-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:12:47.670553-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:12:47.670652-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:12:47.670682-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:12:47.680898-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:12:47.681014-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:12:47.693030-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:12:47.693162-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:12:47.703517-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:12:47.703609-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:12:47.714565-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:12:47.714647-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:12:47.714953-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:12:47.719958-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:12:48.947350-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-13 22:12:48.962661-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:12:48.962794-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-13 22:12:48.995858-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:12:50.341195-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:12:50.369927-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:12:51.653750-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:12:51.673826-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-13 22:12:51.689449-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-13 22:12:51.689561-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-13 22:13:51.699917-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:13:51.727454-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:13:51.736805-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:13:51.746554-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:13:51.746654-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:13:51.758045-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:13:51.758145-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:13:51.767789-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:13:51.767882-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:13:51.767910-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:13:51.777612-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:13:51.777693-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:13:51.788200-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:13:51.788305-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:13:51.788347-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:13:51.798027-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:13:51.798121-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:13:51.798156-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:13:51.807806-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:13:51.807902-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:13:51.818796-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:13:51.818903-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:13:51.828177-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:13:51.828266-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:13:51.838253-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:13:51.838333-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:13:51.839853-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:13:51.845039-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:13:53.275813-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-13 22:13:53.291159-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:13:53.291305-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-13 22:13:53.324059-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:13:54.414084-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:13:54.443958-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:13:55.788274-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:13:55.806875-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-13 22:13:55.823917-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-13 22:13:55.824040-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-13 22:15:45.091962-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:15:45.118935-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:15:45.128255-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:15:45.138462-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:15:45.138583-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:15:45.150891-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:15:45.151020-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:15:45.160987-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:15:45.161077-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:15:45.161106-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:15:45.171480-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:15:45.171565-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:15:45.182674-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:15:45.182763-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:15:45.182810-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:15:45.192883-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:15:45.192985-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:15:45.193013-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:15:45.203286-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:15:45.203391-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:15:45.217730-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:15:45.217851-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:15:45.227486-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:15:45.227578-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:15:45.238146-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:15:45.238226-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:15:45.238535-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:15:45.243830-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:15:46.738849-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-13 22:15:46.754510-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:15:46.754670-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-13 22:15:46.789004-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:15:47.876335-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:15:47.907821-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:15:49.233940-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:15:49.253658-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-13 22:15:49.269203-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-13 22:15:49.269346-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-13 22:16:49.298632-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:16:49.327116-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:16:49.336720-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:16:49.345960-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:16:49.346052-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:16:49.356755-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:16:49.356874-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:16:49.365855-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:16:49.365941-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:16:49.365969-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:16:49.377161-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:16:49.377284-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:16:49.388521-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:16:49.388620-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:16:49.388668-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:16:49.397933-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:16:49.398036-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:16:49.398068-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:16:49.408493-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:16:49.408631-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:16:49.422943-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:16:49.423071-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:16:49.433831-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:16:49.433939-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:16:49.444510-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:16:49.444613-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:16:49.444911-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:16:49.449905-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:16:51.211201-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-13 22:16:51.227225-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:16:51.227424-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-13 22:16:51.260342-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:16:52.611160-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:16:52.638707-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:16:54.077795-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:16:54.092187-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-13 22:16:54.106320-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-13 22:16:54.106431-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-13 22:17:54.256694-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:17:54.286989-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:17:54.296971-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:17:54.307193-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:17:54.307302-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:17:54.318991-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:17:54.319099-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:17:54.328777-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:17:54.328881-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:17:54.328909-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:17:54.338061-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:17:54.338155-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:17:54.349611-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:17:54.349709-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:17:54.349750-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:17:54.361035-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:17:54.361121-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:17:54.361149-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:17:54.371480-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:17:54.371578-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:17:54.384626-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:17:54.384772-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:17:54.394724-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:17:54.394813-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:17:54.405517-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:17:54.405634-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:17:54.405928-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:17:54.410949-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:17:55.644961-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-13 22:17:55.660628-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:17:55.660819-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-13 22:17:55.696614-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:17:56.786700-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:17:56.816629-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:17:58.153231-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:17:58.168616-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-13 22:17:58.183121-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-13 22:17:58.183244-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-13 22:18:58.333826-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:18:58.375365-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:18:58.389563-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:18:58.401316-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:18:58.401427-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:18:58.414204-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:18:58.414320-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:18:58.424603-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:18:58.424697-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:18:58.424728-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:18:58.434537-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:18:58.434645-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:18:58.446145-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:18:58.446252-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:18:58.446304-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:18:58.456651-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:18:58.456730-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:18:58.456757-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:18:58.466719-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:18:58.466819-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:18:58.478313-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:18:58.478433-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:18:58.488815-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:18:58.488902-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:18:58.500243-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:18:58.500328-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:18:58.500666-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:18:58.506188-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:18:59.838953-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-13 22:18:59.854954-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:18:59.855116-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-13 22:18:59.889778-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:19:01.310702-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:19:01.348824-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:19:02.479568-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:19:02.493657-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-13 22:19:02.507567-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-13 22:19:02.507694-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-13 22:20:02.600706-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:20:02.641581-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:20:02.652331-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:20:02.663128-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:20:02.663219-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:20:02.675501-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:20:02.675604-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:20:02.684928-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:20:02.685011-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:20:02.685040-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:20:02.694129-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:20:02.694207-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:20:02.704051-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:20:02.704153-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:20:02.704193-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:20:02.712919-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:20:02.712998-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:20:02.713030-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:20:02.722148-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:20:02.722230-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:20:02.732704-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:20:02.732793-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:20:02.741507-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:20:02.741583-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:20:02.751167-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:20:02.751251-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:20:02.751549-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:20:02.756506-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:20:04.197719-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-13 22:20:04.213470-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:20:04.213641-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-13 22:20:04.245792-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:20:05.278138-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:20:05.304235-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:20:06.651967-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:20:06.666801-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-13 22:20:06.681448-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-13 22:20:06.681550-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-13 22:21:06.823981-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:21:06.848920-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:21:06.858771-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:21:06.868693-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:21:06.868782-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:21:06.881076-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:21:06.881255-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:21:06.892468-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:21:06.892573-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:21:06.892602-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:21:06.902268-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:21:06.902372-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:21:06.913417-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:21:06.913514-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:21:06.913627-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:21:06.923883-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:21:06.923997-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:21:06.924027-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:21:06.934823-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:21:06.934940-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:21:06.946807-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:21:06.946909-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:21:06.956647-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:21:06.956755-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:21:06.967426-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:21:06.967523-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:21:06.967879-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:21:06.972972-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:21:08.433033-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2025-12-13 22:21:08.448193-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:21:08.448342-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 0
2025-12-13 22:21:08.479109-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:21:09.639503-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:21:09.667245-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2025-12-13 22:21:10.918556-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2025-12-13 22:21:10.946295-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2025-12-13 22:21:10.968210-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2025-12-13 22:21:10.968323-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2025-12-13 22:22:11.117370-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] checking nanny
2025-12-13 22:22:11.145124-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: dscl . -read /Groups/admin GroupMembership, 
output: GroupMembership: root _mbsetupuser test1 test5 test3
2025-12-13 22:22:11.153960-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:22:11.164063-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:22:11.164160-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:22:11.174995-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:22:11.175113-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: .localized
2025-12-13 22:22:11.185678-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2025-12-13 22:22:11.185771-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user .localized already deleted
2025-12-13 22:22:11.185801-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: shared
2025-12-13 22:22:11.196408-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2025-12-13 22:22:11.196495-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user shared already deleted
2025-12-13 22:22:11.207433-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test, 
output: uid=501(test) gid=20(staff) groups=20(staff),503(Admin1),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:22:11.207531-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:22:11.207574-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test123
2025-12-13 22:22:11.216806-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test123, id: test123: no such user
2025-12-13 22:22:11.216910-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test123 already deleted
2025-12-13 22:22:11.216941-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test2
2025-12-13 22:22:11.226240-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test2, id: test2: no such user
2025-12-13 22:22:11.226326-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test2 already deleted
2025-12-13 22:22:11.237028-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id test3, 
output: uid=504(test3) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),80(admin),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh),400(com.apple.access_remote_ae),701(com.apple.sharepoint.group.1)
2025-12-13 22:22:11.237151-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] found illegal account: test5
2025-12-13 22:22:11.247263-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd, output: id test5, id: test5: no such user
2025-12-13 22:22:11.247361-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] user test5 already deleted
2025-12-13 22:22:11.257850-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=505(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),703(com.apple.sharepoint.group.3),705(com.apple.sharepoint.group.5),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),706(com.apple.sharepoint.group.6),100(_lpoperator),701(com.apple.sharepoint.group.1)
2025-12-13 22:22:11.257940-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] False alarm. User is not admin
2025-12-13 22:22:11.263731-0800 0xbe3      Default     0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny is not there
2025-12-13 22:22:11.268901-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] nanny sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:22:12.707383-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   7f721cc..ccdb5b8  main       -> origin/main
Updating 7f721cc..ccdb5b8
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-13 22:22:12.723088-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] sha1sum: ae1349905aa1b8e4e10e6aa73e6c2392c9e11917
2025-12-13 22:22:12.723243-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] upload flag: 1
2025-12-13 22:22:12.763004-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,[main efe6612] upload
 Committer: System Administrator <root@devVM.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2025-12-13 22:22:14.278980-0800 0xbe3      Info        0x0                  526    0    calendar: (_pyoslog.cpython-311-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   ccdb5b8..efe6612  main -> main
