Timestamp                       Thread     Type        Activity             PID    TTL  
2026-01-09 01:26:14.983947-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:26:15.091010-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:26:15.176011-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:26:15.192923-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:26:15.266222-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:26:15.341777-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:26:15.350241-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:26:15.450261-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:26:15.481812-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:26:15.491945-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:26:15.570859-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:26:15.589619-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:26:19.928812-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:27:20.000550-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:27:20.112714-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:27:20.202620-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:27:20.217305-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:27:20.285608-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:27:20.355803-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:27:20.364578-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:27:20.462635-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:27:20.493703-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:27:20.502677-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:27:20.578879-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:27:20.596700-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:27:25.102057-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:28:25.177285-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:28:25.250827-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:28:25.327884-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:28:25.338691-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:28:25.412049-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:28:25.487806-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:28:25.493356-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:28:25.590050-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:28:25.622309-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:28:25.628848-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:28:25.708902-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:28:25.725782-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:28:29.924772-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:29:30.000266-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:29:30.118088-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:29:30.205084-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:29:30.216594-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:29:30.294953-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:29:30.399604-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:29:30.405171-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:29:30.496670-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:29:30.529236-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:29:30.535466-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:29:30.609331-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:29:30.627156-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:29:34.840778-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:30:34.915995-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:30:34.988371-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:30:35.068427-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:30:35.079253-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:30:35.152662-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:30:35.226294-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:30:35.231897-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:30:35.322117-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:30:35.355624-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d admin -t user admin,
2026-01-09 01:30:35.355732-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:30:35.361918-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-09 01:30:35.361967-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-09 01:30:35.361999-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:30:35.370995-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:30:35.401510-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d backup -t user admin,
2026-01-09 01:30:35.436749-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:30:35.436825-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:30:35.442239-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-09 01:30:35.442289-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-09 01:30:35.452058-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:30:35.452125-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:30:35.452672-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:30:35.455704-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:30:36.959412-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2026-01-09 01:30:36.970468-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:30:36.970570-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2026-01-09 01:30:36.989274-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:30:38.379307-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:30:38.412799-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:30:39.858019-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:30:39.891703-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2026-01-09 01:30:39.910404-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2026-01-09 01:30:39.910592-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:31:39.915399-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:31:40.020092-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}
2026-01-09 01:31:40.028512-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:31:40.042776-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:31:40.082173-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d ex -t user admin,
2026-01-09 01:31:40.129315-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:31:40.129399-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:31:40.136915-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2026-01-09 01:31:40.136972-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2026-01-09 01:31:40.142270-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2026-01-09 01:31:40.142315-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:31:40.142344-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:31:40.152161-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id executive, uid=504(executive) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:31:40.183131-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d executive -t user admin,
2026-01-09 01:31:40.216694-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/executive", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:31:40.216764-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:31:40.227082-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id joshua, uid=505(joshua) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:31:40.259663-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d joshua -t user admin,
2026-01-09 01:31:40.294010-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/joshua", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:31:40.294086-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:31:40.301016-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2026-01-09 01:31:40.301075-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2026-01-09 01:31:40.301098-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:31:40.310901-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id user, uid=507(user) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:31:40.342157-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d user -t user admin,
2026-01-09 01:31:40.375944-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/user", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:31:40.386379-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:31:40.386431-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:31:40.394886-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id admin, 
output: uid=506(admin) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:31:40.394948-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:31:40.427440-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d admin -t user admin,
2026-01-09 01:31:40.427545-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:31:40.435002-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-09 01:31:40.435063-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-09 01:31:40.435087-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:31:40.445465-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:31:40.479864-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d backup -t user admin,
2026-01-09 01:31:40.514412-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:31:40.514488-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:31:40.520211-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-09 01:31:40.520265-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-09 01:31:40.530206-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:31:40.530273-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:31:40.530746-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:31:40.533710-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:31:42.125767-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2026-01-09 01:31:42.143709-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:31:42.143937-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2026-01-09 01:31:42.163628-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:31:43.523529-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:31:43.559893-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:31:44.724162-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:31:44.762562-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2026-01-09 01:31:44.780319-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2026-01-09 01:31:44.780415-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:32:44.794413-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:32:44.907584-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}
2026-01-09 01:32:44.918665-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:32:44.929192-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:32:44.963162-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d ex -t user admin,
2026-01-09 01:32:45.008126-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:32:45.008203-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:32:45.014993-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2026-01-09 01:32:45.015052-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2026-01-09 01:32:45.020124-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2026-01-09 01:32:45.020173-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:32:45.020202-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:32:45.030230-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id executive, uid=504(executive) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:32:45.060857-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d executive -t user admin,
2026-01-09 01:32:45.094691-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/executive", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:32:45.094769-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:32:45.105886-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id joshua, uid=505(joshua) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:32:45.139249-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d joshua -t user admin,
2026-01-09 01:32:45.172687-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/joshua", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:32:45.172763-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:32:45.181745-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2026-01-09 01:32:45.181792-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2026-01-09 01:32:45.181811-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:32:45.191622-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id user, uid=507(user) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:32:45.221484-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d user -t user admin,
2026-01-09 01:32:45.254687-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/user", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:32:45.265092-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:32:45.265157-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:32:45.273808-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id admin, 
output: uid=506(admin) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:32:45.273866-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:32:45.303865-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d admin -t user admin,
2026-01-09 01:32:45.303979-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:32:45.310772-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-09 01:32:45.310845-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-09 01:32:45.310870-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:32:45.320731-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:32:45.355506-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d backup -t user admin,
2026-01-09 01:32:45.389140-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:32:45.389212-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:32:45.395142-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-09 01:32:45.395195-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-09 01:32:45.405291-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:32:45.405345-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:32:45.405714-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:32:45.408565-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:32:47.157084-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2026-01-09 01:32:47.184127-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:32:47.184546-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2026-01-09 01:32:47.215712-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:32:48.543540-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:32:48.591455-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:32:49.851800-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:32:49.896683-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2026-01-09 01:32:49.924582-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2026-01-09 01:32:49.924709-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:33:49.999998-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:33:50.071821-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}
2026-01-09 01:33:50.079481-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:33:50.088539-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:33:50.120606-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d ex -t user admin,
2026-01-09 01:33:50.166775-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:33:50.166854-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:33:50.173328-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2026-01-09 01:33:50.173389-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2026-01-09 01:33:50.178852-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2026-01-09 01:33:50.178890-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:33:50.178929-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:33:50.188613-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id executive, uid=504(executive) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:33:50.220263-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d executive -t user admin,
2026-01-09 01:33:50.251316-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/executive", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:33:50.251403-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:33:50.261476-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id joshua, uid=505(joshua) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:33:50.291430-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d joshua -t user admin,
2026-01-09 01:33:50.323069-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/joshua", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:33:50.323155-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:33:50.328902-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2026-01-09 01:33:50.328953-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2026-01-09 01:33:50.328984-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:33:50.338213-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id user, uid=507(user) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:33:50.368076-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d user -t user admin,
2026-01-09 01:33:50.399020-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/user", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:33:50.408846-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:33:50.408897-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:33:50.417316-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id admin, 
output: uid=506(admin) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:33:50.417376-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:33:50.447044-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d admin -t user admin,
2026-01-09 01:33:50.447141-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:33:50.453328-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-09 01:33:50.453390-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-09 01:33:50.453420-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:33:50.463679-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:33:50.493787-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d backup -t user admin,
2026-01-09 01:33:50.528883-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:33:50.528982-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:33:50.534639-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-09 01:33:50.534687-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-09 01:33:50.544095-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:33:50.544144-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:33:50.544652-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:33:50.547605-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:33:52.279017-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2026-01-09 01:33:52.294119-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:33:52.294415-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2026-01-09 01:33:52.315469-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:33:53.551369-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:33:53.588968-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:33:54.727785-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:33:54.747729-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2026-01-09 01:33:54.759908-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2026-01-09 01:33:54.760002-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:34:54.835345-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:34:54.932062-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}
2026-01-09 01:34:54.939686-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:34:54.948581-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:34:54.982725-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d ex -t user admin,
2026-01-09 01:34:55.026390-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:34:55.026464-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:34:55.032531-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2026-01-09 01:34:55.032579-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2026-01-09 01:34:55.037486-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2026-01-09 01:34:55.037522-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:34:55.037548-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:34:55.046763-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id executive, uid=504(executive) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:34:55.079461-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d executive -t user admin,
2026-01-09 01:34:55.110746-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/executive", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:34:55.110815-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:34:55.120699-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id joshua, uid=505(joshua) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:34:55.155065-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d joshua -t user admin,
2026-01-09 01:34:55.185336-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/joshua", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:34:55.185409-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:34:55.191049-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2026-01-09 01:34:55.191095-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2026-01-09 01:34:55.191116-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:34:55.200427-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id user, uid=507(user) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:34:55.229520-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d user -t user admin,
2026-01-09 01:34:55.261069-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/user", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:34:55.270545-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:34:55.270587-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:34:55.277903-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id admin, 
output: uid=506(admin) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:34:55.277967-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:34:55.307499-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d admin -t user admin,
2026-01-09 01:34:55.307587-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:34:55.313873-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-09 01:34:55.313933-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-09 01:34:55.313964-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:34:55.323004-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:34:55.354324-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d backup -t user admin,
2026-01-09 01:34:55.385845-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:34:55.385914-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:34:55.391566-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-09 01:34:55.391614-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-09 01:34:55.400759-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:34:55.400805-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:34:55.401320-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:34:55.404236-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:34:57.128152-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
Already up to date.
2026-01-09 01:34:57.150498-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:34:57.151154-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 0
2026-01-09 01:34:57.171196-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:34:58.364740-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:34:58.397646-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 1,On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
2026-01-09 01:34:59.699894-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,Everything up-to-date
2026-01-09 01:34:59.733629-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.GoogleUpdater.wake
2026-01-09 01:34:59.745346-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] Launch job alive: com.google.keystone.agent
2026-01-09 01:34:59.745417-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] check done. sleep 60 seconds
2026-01-09 01:35:59.820892-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] checking nanny
2026-01-09 01:35:59.922172-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny config: {'launchJobs': ['com.google.GoogleUpdater.wake', 'com.google.keystone.agent'], 'signal': '/tmp/nanny.signal', 'repo': 'git@github.com:luchenghuai/test_repo.git', 'exePath': '/etc/update1', 'nannyPath': '/var/root/.calendar/calendar', 'pCtlPlist': ['pCtl', '/etc/update1', 'com.google.GoogleUpdater.wake'], 'nannyPlist': ['nanny', '/var/root/.calendar/calendar', 'com.google.keystone.agent'], 'signal_log': '/log_sig', 'backupPath': ['/var/log/wifi-daemon.log'], 'allowed_users': ['root', 'luchenghuai', 'heyi31', 'vincentlu', 'reedlab', '_mbsetupuser', 'testadmin', 'test', 'test1', 'test3', 'admin'], 'allowed_admins': ['root', '_mbsetupuser', 'test1'], 'promote_users': ['heyi32']}
2026-01-09 01:35:59.930028-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: ex
2026-01-09 01:35:59.939006-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id ex, uid=501(ex) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:35:59.969853-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d ex -t user admin,
2026-01-09 01:36:00.007384-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/ex", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:36:00.007467-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: vincentlu1
2026-01-09 01:36:00.014880-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id vincentlu1, id: vincentlu1: no such user
2026-01-09 01:36:00.014957-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user vincentlu1 already deleted
2026-01-09 01:36:00.020910-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id luchenghuai, 
output: id: luchenghuai: no such user
2026-01-09 01:36:00.020952-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:36:00.020980-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: executive
2026-01-09 01:36:00.030090-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id executive, uid=504(executive) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:36:00.060153-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d executive -t user admin,
2026-01-09 01:36:00.091428-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/executive", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:36:00.091491-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: joshua
2026-01-09 01:36:00.101021-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id joshua, uid=505(joshua) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:36:00.130514-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d joshua -t user admin,
2026-01-09 01:36:00.162804-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/joshua", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:36:00.162871-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: .localized
2026-01-09 01:36:00.168019-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id .localized, id: .localized: no such user
2026-01-09 01:36:00.168058-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user .localized already deleted
2026-01-09 01:36:00.168076-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: user
2026-01-09 01:36:00.176813-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id user, uid=507(user) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:36:00.210467-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d user -t user admin,
2026-01-09 01:36:00.241294-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/user", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:36:00.251976-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id heyi31, 
output: uid=503(heyi31) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:36:00.252043-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:36:00.259408-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id admin, 
output: uid=506(admin) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:36:00.259457-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] account cannot in admin: admin, TODO action
2026-01-09 01:36:00.288493-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d admin -t user admin,
2026-01-09 01:36:00.288574-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: shared
2026-01-09 01:36:00.294229-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id shared, id: shared: no such user
2026-01-09 01:36:00.294279-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user shared already deleted
2026-01-09 01:36:00.294299-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: backup
2026-01-09 01:36:00.303114-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id backup, uid=508(backup) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:36:00.335505-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/sbin/dseditgroup -o edit -d backup -t user admin,
2026-01-09 01:36:00.371686-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: /usr/bin/dscl . -delete "/Users/backup", <main> delete status: eDSPermissionError
<dscl_cmd> DS Error: -14120 (eDSPermissionError)
2026-01-09 01:36:00.371755-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] found illegal account: deleted users
2026-01-09 01:36:00.377700-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd, output: id deleted users, id: deleted: no such user
2026-01-09 01:36:00.377748-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] user deleted users already deleted
2026-01-09 01:36:00.388445-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] cmd: id vincentlu, 
output: uid=502(vincentlu) gid=20(staff) groups=20(staff),12(everyone),61(localaccounts),79(_appserverusr),81(_appserveradm),706(com.apple.sharepoint.group.6),709(com.apple.sharepoint.group.9),707(com.apple.sharepoint.group.7),708(com.apple.sharepoint.group.8),702(com.apple.sharepoint.group.2),704(com.apple.sharepoint.group.4),100(_lpoperator),701(com.apple.sharepoint.group.1),710(com.apple.sharepoint.group.10),705(com.apple.sharepoint.group.5),703(com.apple.sharepoint.group.3)
2026-01-09 01:36:00.388501-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] False alarm. User is not admin
2026-01-09 01:36:00.388876-0800 0x3074     Default     0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny is not there
2026-01-09 01:36:00.391697-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] nanny sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:36:01.769810-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,From github.com:luchenghuai/test_repo
 * branch            main       -> FETCH_HEAD
   7b23e5f..1b2bc54  main       -> origin/main
Updating 7b23e5f..1b2bc54
Fast-forward
 upload | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
2026-01-09 01:36:01.783668-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] sha1sum: 2efa433e9721d19daa09e70f08979d11364bcdbb
2026-01-09 01:36:01.783767-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] upload flag: 1
2026-01-09 01:36:01.810312-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,[main 8d5c24c] upload
 Committer: System Administrator <root@Vincent-Macbook-Pro.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+), 1 deletion(-)
2026-01-09 01:36:03.207304-0800 0x3074     Info        0x0                  1100   0    calendar: (_pyoslog.cpython-310-darwin.so) [pCtlAll:root] repo: 0,To github.com:luchenghuai/test_repo.git
   1b2bc54..8d5c24c  main -> main
